( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext "This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. \nTo view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/." (name text1:Text) (pos 382.489 7.002200000000016) (justify top))
  (tbtext "This Designs are provided \"as is\" and \"with all faults\". Marco Giammarini disclaims all other warranties, express or implied,\nregarding products, including but not limited to, any implied warranties of merchantability or fitness for a particular purpose.\nMarco Giammarini may make changes to specifications and product descriptions at any time, without notice. The Customer must not rely\non the absence or characteristics of any features or istructions marked as \"reserved\" or \"undefined\". Marco Giammarini reserves these\nfor future definition and have no responsability whatsoever for conflicts or incompatibilities arising from future changes to \nthem. The product informations on the Web Site or materials is subject to change without notice. Do not finalize a design\nwith this information." (name text2:Text) (pos 382.489 24.50220000000002) (justify top))
  (line (name segm1:Line) (start 222 26) (end 222 2) (linewidth 0.2))
  (line (name segm2:Line) (start 140.989 26) (end 140.989 2.002) (linewidth 0.2))
  (line (name segm3:Line) (start 109.989 26) (end 109.989 2) (linewidth 0.2))
  (rect (name rect1:Rect) (start 397.989 26) (end 2 2) (linewidth 0.2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm4:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text3:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm5:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text4:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm6:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text5:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm7:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text6:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text7:Text) (pos 87 6.9))
  (line (name segm8:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text8:Text) (pos 109 4.1))
  (line (name segm9:Line) (start 110 8.5) (end 2 8.5))
  (line (name segm10:Line) (start 140.989 23.00220000000002) (end 222 23.00220000000002))
  (line (name segm11:Line) (start 211.989 26.002) (end 211.989 2.002))
  (tbtext Rev. (name text9:Text) (pos 147.489 24.50220000000002))
  (tbtext Description (name text10:Text) (pos 211.489 24.50220000000002))
  (tbtext Date (name text11:Text) (pos 220.989 24.50220000000002))
  (tbtext "Rev: %R" (name text12:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text13:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text14:Text) (pos 24 4.1))
  (line (name segm12:Line) (start 110 15.00020000000001) (end 2 15.00020000000001))
  (tbtext "Title: %T" (name text15:Text) (pos 109 11.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text16:Text) (pos 109 20.80020000000002))
  (tbtext License: (name text17:Text) (pos 395.989 6.502) (font bold))
  (tbtext Disclaimer: (name text18:Text) (pos 395.989 24.00220000000002) (font bold))
  (tbtext "Sheet: %P" (name text19:Text) (pos 109 24.00020000000001))
  (tbtext "Marco Giammarini" (name text20:Text) (pos 139 24.00020000000001) (font (size 2 2) bold))
  (tbtext http://www.warcomeb.it (name text21:Text) (pos 139 21.00020000000001))
  (tbtext "Project Code: %C1" (name text22:Text) (pos 109 17.50020000000001))
  (line (name segm13:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm14:Line) (start 26 8.5) (end 26 2))
  ( bitmap (name bm1:Bitmap) (pos 133.489 7.502200000000016) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 5F 00 00 00 64 08 06 00 00 00 E0 F1 EC ")
    (data "9B 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 07 6C 00 00 07 ")
    (data "6C 01 9C F3 D5 25 00 00 13 B3 49 44 41 54 78 9C ED 9D 7B 7C 54 D5 B5 C7 BF EB CC 04 C2 43 1E 5A ")
    (data "45 D0 2A F6 FA 82 52 A0 6A D5 D6 5A B1 3E 69 21 27 40 A3 F6 E1 55 51 4E 78 5C B5 B4 DA 56 3F 7E ")
    (data "8A 69 BD D4 6A 6F 6F AB AD 90 13 90 48 3F B7 B6 E6 16 66 22 8A F6 65 44 AD AD A2 45 B4 A5 D6 17 ")
    (data "88 12 15 5A 0C F2 CA 64 E6 AC FB C7 3E 93 49 86 10 66 92 7D 48 E8 E5 F7 F9 E4 33 AF BD D7 59 FB ")
    (data "77 76 F6 D9 7B ED B5 D6 16 55 E5 40 80 F8 C9 7B 80 59 05 14 5D A0 9E 3B 3B 6A 7D 6C C0 E9 69 05 ")
    (data "8A C0 85 96 CB F5 38 E4 40 E8 F9 E2 27 0F 01 9A 00 29 A0 B8 02 83 D5 73 3F 88 56 AB EE E3 40 E9 ")
    (data "F9 63 29 8C 78 C2 72 63 23 D4 C5 1A 0E 14 F2 C7 45 5C BE 47 70 A0 90 3F 3E E2 F2 3D 82 83 E4 F7 ")
    (data "20 22 27 5F FC E4 67 C5 4F 5E DE 8D FA 31 60 4C 91 D5 C6 84 F5 BA 7A CD CB C5 4F 7E B6 AB F5 0B ")
    (data "45 A4 E4 8B 9F 2C 03 56 02 4B C5 4F AE 14 3F 39 A2 0B 62 4E 04 FA 15 59 A7 5F 58 AF 28 88 9F 1C ")
    (data "21 7E 72 25 B0 14 58 19 EA 1F 19 22 23 3F 54 BC 0E E8 13 7E 75 31 F0 92 F8 C9 CB 8A 14 75 4A 17 ")
    (data "55 38 B5 98 C2 A1 5E 2F 61 F4 04 A3 77 5D 94 37 20 92 79 7E 07 C4 E7 E3 01 60 B6 7A EE 3F 3A 91 ")
    (data "31 00 B8 0C A8 02 8E EA 82 1A 8D C0 AD C0 CF D5 73 B7 77 72 9D C3 80 7B 80 4B F6 52 24 05 54 A8 ")
    (data "E7 D6 77 41 87 4E 61 9D FC 02 88 CF A2 11 98 A1 9E FB 50 5E FD 31 40 25 70 39 30 D8 82 4A 1F 00 ")
    (data "3F 03 16 AA E7 BE 98 77 AD CF 03 35 C0 F0 7D C8 88 E4 06 58 25 BF 08 E2 DB 62 11 70 3B F0 49 60 ")
    (data "26 70 96 35 85 F6 C4 53 C0 42 E0 69 E0 5B C0 35 45 D4 B5 7E 03 AC 91 DF 45 E2 0F 34 58 BD 01 36 ")
    (data "1F B8 35 FC 6B 13 0F A6 7D 35 B6 84 D9 24 FF 4E 8B B2 7A 33 AC B5 D3 26 F9 3F 04 9E B4 28 AF 37 ")
    (data "E2 49 4C 3B AD C0 F6 03 F7 23 C0 0B C0 40 6B 42 7B 0F B6 03 E3 D4 73 5F B7 25 D0 EA 22 2B 54 EC ")
    (data "06 9B 32 7B 11 6E B0 49 3C 44 B7 C8 5A 49 6E A5 F8 AF 80 47 D4 73 27 DA 16 1A 95 79 E1 6A 60 6B ")
    (data "44 B2 F7 37 B6 62 DA 63 1D 91 90 AF 9E BB 09 98 13 85 EC 1E C0 9C B0 3D D6 11 E9 1E AE F8 C9 06 ")
    (data "E0 9C C8 2E 10 3D 1E 57 CF 9D 10 95 F0 A8 ED F9 F1 88 E5 47 8D 48 F5 8F AC E7 8B 9F 1C 07 AC 89 ")
    (data "44 F8 FE C5 78 F5 DC 17 A2 10 1C 65 CF BF 2E 42 D9 FB 13 91 B5 23 AA A9 E6 61 C0 5B 40 A9 75 E1 ")
    (data "39 BC 05 BC 0C 9C 04 1C 1D E1 75 76 03 47 77 B6 F7 D0 55 44 35 A6 CD C0 3E F1 29 E0 2E E0 31 E0 ")
    (data "39 F5 DC 77 B3 3F 88 9F 1C 86 D9 B9 3A 17 D3 53 6D 1A F8 4A 31 ED B9 DD A2 4C 20 9A CD 94 18 F0 ")
    (data "06 F0 61 8B 62 D7 00 57 A8 E7 AE 2D E0 FA 63 81 FB B0 EB C1 B0 11 38 4E 3D 37 63 51 66 24 63 FE ")
    (data "97 B1 4B FC 7C E0 F4 42 88 07 08 CB 9D 1E D6 B3 85 0F 63 DA 65 15 DD EA F9 E2 27 FB 03 1F C3 F4 ")
    (data "B2 F1 18 4F B1 D3 81 2E BB 6D E4 A1 4E 3D 77 6F 7B AB FB 84 F8 C9 07 80 0A 4B BA 64 80 67 30 86 ")
    (data "C3 35 E1 DF 8B EA B9 3B BB 2A B0 60 F2 C5 4F 96 00 E7 63 08 CE 92 7D 02 D1 CD 98 36 03 1F 55 CF ")
    (data "DD DC 55 01 E2 27 0F 07 FE 02 1C 6E 4D AB F6 08 80 57 C8 DD 8C 17 80 DF AA E7 B6 14 52 B9 98 07 ")
    (data "EE 95 80 5F AC 76 DD C0 9C EE 10 0F A0 9E BB 59 FC E4 1C 8C B7 44 14 70 30 B3 AD 93 80 4B C3 EF ")
    (data "3C 0A DC ED 2A A6 D7 0E 28 4E AF 6E A1 51 3D B7 CE 86 A0 50 4E A3 0D 59 05 A2 60 9E 7A AB AF E6 ")
    (data "EA 5E 2E CF 0A 7A 2B F9 CF F5 72 79 56 D0 5B C9 3F D8 F3 7B 10 7B 75 EF EB 25 F2 AC A0 B7 92 7F ")
    (data "5C 2F 97 67 05 BD 95 FC 13 7A B9 3C 2B E8 AD E4 5F 22 7E B2 D0 00 B8 4E 11 CA E9 F2 2A 39 4A 14 ")
    (data "43 FE FE 0C AD 3C 1E B3 9A B6 81 F3 43 79 FB 0B 05 F3 54 CC 0A B7 16 78 8D 9C 0D 67 1C 30 1A E8 ")
    (data "5B 8C 66 45 60 BE F8 C9 86 42 97 EA 1D 21 34 89 D8 34 B0 E5 A3 19 F8 2B C6 AC 90 B5 F9 3C 51 68 ")
    (data "E5 82 C9 0F CD A9 0D E1 1F 00 E2 27 E3 C0 C9 E4 6E C6 29 C0 79 85 CA DC 07 4E C3 10 77 63 37 64 ")
    (data "CC 0F E5 D8 C2 EF 80 E7 C9 91 FD 37 F5 DC 74 57 85 45 61 CF FF 09 F6 DC 46 14 F8 86 7A EE 0F BA ")
    (data "A0 C7 0D C0 1D 14 1E 3C BD 2F FC 54 3D F7 3F 2C C9 02 A2 21 7F 14 E6 5F D1 26 EE C5 84 11 35 17 ")
    (data "70 FD BE 98 30 9F E9 96 75 18 AD 9E BB CE A6 C0 A8 F6 70 57 01 67 5B 16 FB 22 50 DE 99 BF 64 E8 ")
    (data "A8 9B C0 EC 31 D8 C4 13 EA B9 9F B1 2C 33 B2 A9 66 14 A6 E7 8F 01 1F DD 47 99 8F 62 9F 78 88 C8 ")
    (data "94 1E 15 F9 FF 8B 7D 5F CD B7 31 31 BD 9D 61 65 58 CE 26 B6 62 DA 63 1D 51 F9 6A EE C6 04 12 DB ")
    (data "84 BF AF 99 45 F8 BB ED 5E BA 34 6C 8F 75 44 B9 C2 B5 16 BB 04 A4 8B 90 57 13 96 B7 05 9B ED 68 ")
    (data "87 C8 C8 57 CF FD 0B F6 86 9E 84 7A 6E 41 BB 51 61 B9 84 A5 EB 6E 0D DB 11 09 A2 0C FF BF 1C 18 ")
    (data "6A 49 DC 3D 11 97 DF 1B 86 76 27 69 C7 BE 10 D5 54 F3 68 4C 1E 03 1B 11 E4 7F 53 CF 1D D5 05 1D ")
    (data "D6 61 56 DF DD 45 13 30 46 3D F7 2D 0B B2 DA C1 7A CF 0F AD 88 4B B0 43 3C C0 82 FD 5C 2F 1F 83 ")
    (data "81 25 B6 AC AC 6D 11 C5 B0 33 1B 7B 16 C9 1D 18 D7 BF AE E0 BE B0 BE 0D 9C 8F 69 97 55 58 25 5F ")
    (data "FC E4 09 18 7B 8A 2D FC 5C 3D B7 A9 2B 15 C3 7A 3F B7 A8 CB 1D 61 FB AC C1 1A F9 A1 83 EC 52 A0 ")
    (data "BF 2D 99 74 FF C1 69 EB C1 0B A6 5D 4B BB 93 C1 2A 1F 36 7B FE 37 80 33 2D CA FB A3 7A 6E B7 22 ")
    (data "5B C2 FA 7F B4 A4 0F 98 F6 7D C3 96 30 9B E4 7F D5 A2 2C B0 D7 6B 6D F6 7E B0 D8 4E 9B E4 5F 81 ")
    (data "D9 D9 B1 81 2D D8 F3 AF 7C 20 94 67 03 CD 98 76 5A 81 35 F2 D5 73 1F 01 CA 29 EE 06 28 F0 3F C0 ")
    (data "43 79 DF DF 5B 88 ED BE 40 BD 9A 31 FB 01 6D F1 50 78 DD 62 16 39 CD 18 93 F6 23 36 F4 02 FB B9 ")
    (data "17 8A B9 01 6F 02 E7 A9 E7 7E 45 3D 77 12 26 C3 D4 2A 8C DB 75 B5 4D BD 42 79 41 28 FF 2C F5 DC ")
    (data "49 EA B9 5F C1 6C 79 BE 59 40 7D EB C4 43 74 2B DC 8B 31 F6 95 BD 6D AE D7 02 D7 AB E7 6E EB A0 ")
    (data "EE D1 51 AC 26 F7 26 57 FC E4 20 E0 C7 18 17 F8 8E 10 09 F1 10 6D 1C 6E 47 37 E0 3D C0 53 CF 4D ")
    (data "46 72 D1 6E 40 FC A4 8B 31 47 1F D1 E6 EB C8 88 87 68 AD 9A F9 43 50 02 63 23 E9 75 C4 03 84 7A ")
    (data "8D 21 67 11 8D 94 78 D8 0F F9 F3 C5 4F 7E 1A 18 6E 2B D8 61 7F 40 FC 64 05 26 40 23 D2 CC 59 07 ")
    (data "C4 E1 05 FF AA E8 AD BE 9A FF 2F 70 90 FC 1E C4 41 F2 7B 10 07 C9 EF 41 1C 24 BF 07 71 90 FC 1E ")
    (data "44 1C 40 FC 15 FD 91 CC 6C 94 B3 50 FA 01 7F 42 32 0B D5 9B DA 08 20 8B 96 1D 4D 26 B6 08 61 23 ")
    (data "E2 FC 08 74 2E AA 27 80 AE 25 16 FC 40 AF 9E BA 21 2B 50 40 A8 4E 4C C7 61 32 EA 0C 41 83 35 68 ")
    (data "FC 4E 9D 39 A9 D5 93 4C AA 93 8F 20 A4 08 62 B3 88 65 6E 41 39 09 E1 61 E2 A9 FB F4 AA 8A 4E A3 ")
    (data "CE A5 BA FE 34 24 98 08 72 2E E8 56 90 75 A4 A9 D6 D9 EE C6 D6 32 FE 8A 0F 41 7A 16 22 67 A2 64 ")
    (data "10 79 9A DD 25 3F D5 6B 27 6E 33 ED A9 1F 4B 46 EF 40 58 AD 9E 7B 4B 6B BD 9A E5 E7 10 38 37 21 ")
    (data "34 A8 E7 DE DE AE DD 8E DC 8D EA D7 51 8E 02 EA 29 49 DD AF 57 55 6C 96 EA E5 E3 10 67 16 30 0A ")
    (data "65 23 8E 3C CE A6 41 4B 74 DE 84 34 80 DC 5B 7F 08 69 FD 26 AA 9F 44 64 17 C8 E3 34 97 DC A5 D7 ")
    (data "4E 6C 16 EE 7A 78 10 7D 53 7F 04 F2 3D 04 DE 45 63 67 6B E5 A4 57 C4 5F 71 32 64 D6 61 F6 44 1D ")
    (data "DA 1F A3 F1 0E 64 4E 69 BD 51 7E F2 7E CC A1 03 6D B1 0D 71 CE D7 19 93 9F 0D CB 28 C6 D0 B5 85 ")
    (data "F6 CB F9 9D 88 73 BA CE 98 DC A1 AF 8C F8 89 AF 83 74 E4 2E BE 03 63 A4 FB 93 2C 4C 8C C4 91 A7 ")
    (data "80 FC 23 42 5E 25 96 3A 43 AF AE F8 A7 2C 4C 4C C0 91 C7 50 1E D5 4A B7 35 FF A7 D4 D4 5F 86 EA ")
    (data "FD C0 2F D5 73 2F 6B D3 EE ED 61 BB C3 5D 3A D9 4C 26 7D 26 F1 F8 79 A8 2E 20 3F D1 87 EA EF E9 ")
    (data "CB 34 00 52 F2 67 60 64 9E 2E 6B E9 D7 EF 53 0E A5 A9 9B 31 C4 6F 04 AE 47 F5 4B 18 8F E0 61 38 ")
    (data "E9 FC A4 CD 03 80 DF A3 72 0E A2 97 62 6C 35 47 42 7C 96 51 3E 31 11 43 FC 1B 88 7C 11 62 A7 A2 ")
    (data "F2 00 30 08 0D F2 DD 07 1D 60 13 C8 25 28 D3 41 5E 07 FA A3 C1 BC 0E C8 CD D2 73 63 D8 B8 EB 88 ")
    (data "65 46 12 E8 19 20 FF 85 92 C0 73 9F 31 52 E5 76 0C F1 EB 40 AE 44 65 16 B0 1E 38 9E 74 C9 B7 F7 ")
    (data "2E BB 53 0C 04 9E 04 BD 08 F8 1A 9A 71 D1 58 0B AA 3F 0C DB 51 8F 52 16 72 F2 32 48 23 A9 F7 76 ")
    (data "90 92 2A 60 24 CA A3 08 67 A1 94 61 B8 1D CB AE 5D F3 E2 A8 5C 0C 0A AA DF D4 CA F2 FB 01 A4 7A ")
    (data "F9 5F 11 67 8D F9 2D 0F E9 92 6B 74 F6 E7 DE 01 90 9A E4 31 28 77 82 8E 36 A4 38 E5 A1 AC FF 56 ")
    (data "CF FD 05 80 D4 26 2A 49 89 0B 9C 2C 0B 13 23 75 66 F9 FA 36 64 7E 4D BD B2 C7 CC 35 93 20 DC 0B ")
    (data "D2 E1 59 27 52 57 17 83 3E 31 20 4D 89 F3 2B 9D 5E BE 09 D8 80 49 C3 D2 16 46 67 0D AE D6 CA 29 ")
    (data "4F 1B D9 0F 36 22 41 02 E9 A0 3D 85 41 09 B4 32 D4 FD D7 A6 ED F5 D7 A3 3A 10 58 AD 9E EB B6 EA ")
    (data "79 4F DD C3 CC AE D8 A1 A0 E2 27 CB 01 08 32 B3 B5 72 EA EB 21 67 71 94 65 C0 E7 E2 A0 E6 3C 12 ")
    (data "47 73 21 F2 87 A6 5F 62 6B 9F 9D 40 7F F9 E9 F2 C3 28 29 C9 FE B2 2D 4B 7C 88 D7 C2 D7 21 A1 8E ")
    (data "C6 49 49 E4 02 F1 13 6D 49 FC 00 E8 4B 4C 8E C7 F4 42 80 16 1A FF FC 38 84 E7 C1 C4 32 BF 21 88 ")
    (data "01 DA 61 E2 08 AD A8 C8 88 9F 5C 02 DC 48 5A D7 8B 9F 5C 0B F2 1E 12 AC 03 7E A6 33 CA D7 C8 CF ")
    (data "7E 3D 00 E3 67 93 61 67 3A B7 FF 2B 2D CF 84 23 43 57 CE 5E 01 F4 D5 F6 9D 06 50 0D 87 69 6D B7 ")
    (data "11 A4 B3 2B B6 43 F8 1C 35 49 92 76 10 73 BE 2D 7E 68 AF 13 A7 4F B8 87 73 72 9C 6C C6 6F 4D B7 ")
    (data "E6 2C 0B 1B BA 19 38 96 52 1D 48 2E B9 55 7B 37 0E 71 9A D0 00 90 AC D9 F8 D0 F0 75 72 87 D1 38 ")
    (data "81 B4 8D 01 0B 74 DE BC A0 F5 53 AA 34 4D 7C 1F B1 6F 2D C1 F7 29 71 52 98 A8 93 53 CD 7F 99 4C ")
    (data "04 E6 C8 E2 FA 31 68 6B 24 E0 07 3A B7 62 57 AE E2 96 2D 30 2C 0D F4 97 AA 2A 87 61 C5 9E DE 27 ")
    (data "C1 9E 5F 71 98 E1 D0 79 A3 C3 2A 01 43 71 10 60 00 48 6E EB 31 67 4B 8B C5 31 E9 50 8E 43 E2 E3 ")
    (data "81 C7 01 4C 6F 77 8E 05 60 67 BF 77 E8 9B C9 46 70 1F 25 BE 5F A2 9E D7 12 0A 1A 19 4A 0C 6F 8A ")
    (data "FE 1D 64 0C 4A 99 56 BA 0F 16 D9 C2 7D 42 E7 4C F9 07 70 8B 54 55 7D 9B C3 3F 71 04 B1 F4 D1 88 ")
    (data "7E 0B 98 46 9A CB 78 E7 CF F3 19 3E 3E 03 0C 91 C5 CB 8E 6D 9D 85 39 47 8C 25 20 0E 34 EA BC 79 ")
    (data "81 D4 2C 57 54 40 F2 D2 91 69 11 E9 C9 94 97 C3 37 17 D2 91 63 D7 CC 49 9B F0 93 3B 00 A5 5F BF ")
    (data "23 F5 F2 0B F7 70 E0 72 00 13 66 A3 CE 54 F1 FD 12 01 A1 24 F6 C5 F0 F7 B7 F5 DA 89 CD ED CB 1F ")
    (data "99 3B 6F 56 35 FB FE 9F E1 6B F6 34 9E AB A4 AA CA 01 90 BB 57 0E 92 9A FA 2F 4B 5D 5D B7 32 FE ")
    (data "49 5D 5D 4C FC E4 0F C5 AF 3F 57 E7 CD 0B 74 F6 E7 DE D1 CA B2 D5 48 E8 1A 22 3A 3E FC 4F 5A 0F ")
    (data "40 10 AB 90 AA 2A 47 AA 1A E2 04 8E 09 82 96 B0 AD 69 CD 4E 4B 47 8B BF FC D3 90 1D 26 F4 2B 85 ")
    (data "2B D4 9A C9 E4 62 59 58 FF F1 D6 AF 6B 12 57 4A F5 F2 71 6A C6 96 97 80 81 EC DA D9 9A 9F 4D 16 ")
    (data "D7 1F 2F 7E FD E7 01 E2 A8 7E 0F 91 F3 80 EB 60 D8 17 F0 93 4D E4 A6 9D DF DB F3 AA FA 2B F1 93 ")
    (data "7F 00 8E 6C 2D A7 84 B6 FA F8 4F 20 98 8D E8 14 86 8F 7F 53 AA EB 9F A2 AF 4E 44 39 84 F7 4B AE ")
    (data "10 B8 48 8B DB B4 CE 61 6B 89 07 CC 05 FD AA F8 C9 E7 50 5E 02 86 23 61 AE 66 D5 95 E1 EB F7 10 ")
    (data "59 84 72 27 C3 C7 57 42 53 1F E0 18 F3 9B 98 F6 CC 9A FA 06 7E F2 AF C0 68 70 56 89 9F CC 4E B5 ")
    (data "87 14 AC CF 0C 37 41 75 F2 09 84 B3 71 F4 79 F1 13 CF 83 F4 03 19 85 C8 56 59 52 77 12 D2 67 1E ")
    (data "CA 23 20 D5 E2 27 2A C1 79 37 9C 31 39 E2 27 6E 70 B4 B2 FC 77 66 AA C7 36 CC 14 6D 14 D0 02 F2 ")
    (data "5D 1A D7 E4 3B 9B 6E 40 B9 1F 93 BF 32 7B 83 6E CF 0E 31 EA 4D DA 82 F2 05 4C B2 D1 A3 10 BD 04 ")
    (data "38 04 78 0D 8D 7F AB CB C4 03 EA 95 2F 08 A7 72 1B 81 D3 10 AE 44 B8 08 78 15 B8 49 2B CB 17 03 ")
    (data "50 59 7E 2F 22 37 63 76 A2 8E C7 10 BF 13 74 B6 7A 65 0F 81 79 52 40 6C 1A C8 4A F3 91 4F 82 B4 ")
    (data "80 14 1C D5 A2 A0 48 E6 52 44 C3 9D 39 39 25 E4 64 13 2A 97 EA 55 15 9B 75 86 FB 28 AA D7 01 4D ")
    (data "E6 77 9D 08 38 A8 AC 20 D6 B2 A4 75 33 45 AA 1A E2 1C B9 6D 3C 4E 66 00 DB D3 CF B4 7D 60 B5 59 ")
    (data "6C BC AC 9E 7B B2 F8 2B 8E 41 83 D1 68 E6 79 9D 39 E5 BD 7C C5 A4 AA 21 CE 51 EF 8F 23 23 23 70 ")
    (data "82 97 99 31 E5 95 B6 C4 CB A2 07 CF 24 9D 09 74 66 F9 33 B9 6B F8 25 38 C3 4F 25 90 94 7A 93 9E ")
    (data "EF AC E1 66 E5 19 1F 43 09 6B 75 7A 59 87 E9 D5 E5 EE 95 7D 29 69 39 8D B8 64 08 1A 9F 6B 7D 4E ")
    (data "E5 97 5B 98 18 49 4C 8F A5 74 C0 6A B6 ED 28 A5 6F FC 04 44 B7 E8 D5 65 AF 4A 6D 43 29 E9 0F C6 ")
    (data "93 49 EF D2 CA 29 7B CD A7 6C 64 30 8A 40 36 68 A5 BB 47 18 AC F8 75 83 71 FA 8C 25 23 03 C8 C4 ")
    (data "D7 B4 4E D5 0B D9 C9 CA 27 7F 9F 15 22 80 D4 26 86 90 6A 51 F5 2A BA E4 38 DB 1B 71 40 A4 58 97 ")
    (data "DA 86 52 52 B2 15 FA 34 13 6D 7E E6 FD 8A 83 56 CD 1E C4 41 F2 7B 10 5D 22 5F AA AA 1C 59 52 D7 ")
    (data "69 96 56 A9 4D 0C 91 BB 57 0E EA F0 37 DF 2F 91 DA 86 D2 D6 B5 C0 E2 BA 43 F3 D7 01 02 22 F7 3C ")
    (data "7C 64 87 F5 EF 5E D9 57 6A 1B 4A 25 6F 19 2D BE 5F D2 D1 7A 42 6A 1B 4A A5 B6 A1 B4 7D D9 BA C1 ")
    (data "E2 D7 75 18 BA D4 AA 5F 5D 5D 0C 40 16 3C 34 54 EE 5E B9 87 F7 9D DC 53 37 50 16 D5 0F EB 48 46 ")
    (data "21 28 F6 81 FB 77 4C 00 C4 CD 40 7F 84 06 54 7F AC 5E 79 22 57 36 F9 25 CC FA E0 18 4C FE E1 35 ")
    (data "C0 2A 88 CD 57 6F D2 96 B0 CC 2F 80 4B 41 6F 00 F9 22 26 FD FA 3F 81 85 78 EE 2D F8 89 5B 40 E6 ")
    (data "62 A2 19 DF 46 E4 86 D0 D4 DB AC 9E 5B 2A 7E 72 35 70 2A 2A 17 6A 65 D9 6F DA 5C FB 15 60 10 8D ")
    (data "6B 86 67 4D 17 C6 FE AF CF 02 6F E1 B9 C7 50 9D 9C 86 70 27 C6 CC 1B 00 2F A0 BA 8A 4C 9F DB 5B ")
    (data "67 21 7E A2 D6 98 04 E4 D6 70 7A 78 06 F0 3E 48 AD 7A 65 73 A5 66 F9 89 E0 54 A3 9C 83 E9 00 9B ")
    (data "40 6E 56 AF AC A8 10 A6 62 7B FE 89 C0 6D 21 A9 01 CA 04 90 5F 49 75 FD 67 20 34 4B A0 B7 62 0E ")
    (data "13 58 0B FA 3C 66 EE 3B 17 49 77 10 A2 23 3F C0 E4 E8 69 02 06 A3 D2 80 9F 98 09 F2 1D 0C F1 DB ")
    (data "81 41 21 F1 6D B1 DC BC B4 AE B0 91 EA E5 E3 30 F3 FA 23 18 31 36 97 74 C3 E1 82 B0 6C 02 BF 6E ")
    (data "10 C2 77 30 1D E3 45 E0 59 E0 44 44 AE 27 D6 D2 81 4B BA DE 8A 21 BE C9 E8 21 0D E2 AF E8 8F 3A ")
    (data "BF 35 6D 67 1B C6 B8 38 02 B4 56 6A EA 8B CA 74 52 FC B0 23 7A 1B 3B 52 C3 08 F4 DF 30 C9 42 1D ")
    (data "24 B8 02 B2 B6 97 96 4F A0 72 AE 7A EE 38 F5 CA 4F 87 D8 28 20 85 CA 67 43 AB 63 5B AC 27 93 39 ")
    (data "1E DE 3D 1C 47 4E 09 7B F1 55 E1 85 16 30 34 35 84 C6 C1 87 62 CE CC 6D A3 75 B0 CC 14 E1 A2 9C ")
    (data "5E B1 69 6D 0A B4 79 9F BD 41 CE 32 F5 2A 9A 48 A7 4E 07 39 5F 3D 77 AC 7A EE 99 94 A4 8E 03 76 ")
    (data "21 9C 2D B5 89 FC 15 EE 26 34 76 22 8D 83 3F 84 06 A7 68 E5 E4 24 9A B9 16 63 AD 4C 40 6C 04 9E ")
    (data "7B 02 E6 1C 5F 50 BD 23 7F 28 EC 0C C5 92 BF 8B 98 73 87 CE AD D8 A5 33 CB D7 87 BB 38 80 B4 CE ")
    (data "FD D5 AB 68 D2 CA B2 55 B9 CF 93 DE C4 1C 66 10 63 FB EE FC E3 35 6A 74 D6 D4 D7 D5 F3 5A F4 9A ")
    (data "B2 30 3F BE 7C C8 68 26 4B B5 A2 22 A3 F3 26 A4 D1 A0 9D 7F BD 5E 33 65 1D F0 37 E0 63 E2 2F 0B ")
    (data "4F 71 D6 69 98 5E F8 07 94 29 02 62 7A 29 9F 02 FE C1 D0 E6 55 60 4C BE D9 3D 04 00 B3 6D 29 7F ")
    (data "07 A0 59 8F CD D3 6F A9 56 4E 7A 45 E7 4D 48 B7 59 64 9D 11 D6 5C A0 DE A4 9D 66 F1 F8 EE BD 98 ")
    (data "5D B9 C3 A8 5E 51 70 3E B7 62 E7 F9 6F EA F4 B2 5C 02 B7 58 EC 2F 04 01 B4 D9 46 93 EA FA 99 88 ")
    (data "7A 98 21 2A 2B DF 3C 04 63 4E 5E AF D0 0E 92 22 C9 40 50 48 A7 73 79 75 94 D7 F6 E8 4F AA CB 11 ")
    (data "B9 09 8D 5D 20 FE 8A 67 80 D1 20 3F 42 78 0F D5 F9 2C 7A F0 0C 24 33 14 95 3E 40 BD 56 54 64 00 ")
    (data "A4 A6 7E 3A 1A CC 01 39 11 C8 6E 54 18 FD 1C 69 7F 15 D1 97 F7 54 2F 1B 58 2D F5 E2 67 7D 7E 87 ")
    (data "B5 91 D1 32 02 93 D6 7D 9F B0 BA C8 92 85 F5 67 E1 E8 02 60 37 CA B3 38 6A AC 9D 2A E7 51 F0 49 ")
    (data "A1 6A 6C E7 71 CD CD 5A E2 DA 87 3D 2C EA CE 32 D0 9B CC D0 93 31 A6 60 47 1E 24 9D 7E 0F C7 99 ")
    (data "4F 26 98 86 88 E9 14 62 86 29 59 94 38 15 95 C5 20 CD 08 AB 41 B7 84 FA 9D 0B 74 38 33 EB A0 95 ")
    (data "A9 D0 52 F2 24 A2 7B 66 AA CD 50 F0 C1 36 76 57 B8 4E 30 03 04 54 2E 6A 3B F4 88 9F DC 44 E1 C7 ")
    (data "B4 6E 07 86 41 EC 38 CC 89 40 90 89 7F 04 69 3F 2B D3 CA B2 D5 E2 27 37 62 02 94 47 03 EF F3 F6 ")
    (data "21 AB 74 DE 84 B4 F8 C9 0D 88 4C 05 DD 0D 6C 67 77 A9 99 11 05 32 23 AC 5D A6 33 CA 7F DD 46 BF ")
    (data "37 28 98 7C 5D 07 8C 43 F5 7E F5 42 63 5E 17 61 79 91 E5 1C 11 4A FD B8 D4 D5 F5 11 90 70 53 7D ")
    (data "78 11 42 8C 8B 49 C0 8D E2 AF 38 46 16 2F 3B 16 D1 9B C2 DF F2 E7 C5 CB 31 DE 0F E3 81 47 B2 EE ")
    (data "1A C0 0A D0 8F 00 A3 51 79 B8 75 4F 42 B3 9E 12 72 5A 76 9D 20 7E FD B9 EC E9 5D D0 09 E4 29 F3 ")
    (data "22 D7 C9 A2 07 CF 94 AA 86 B8 D4 D4 5F 26 7E B2 5E 16 D4 9F 54 44 3B 2D 93 AF 7A 5F F8 FA 23 B6 ")
    (data "F6 79 1F 3F B9 1D 95 87 8B 93 21 3F 0E DF 4D 86 CC 06 32 B1 F5 E4 D2 09 B4 1F 93 03 5D DE E6 53 ")
    (data "6E E7 4C 65 45 EB 7B 87 5C 19 D1 AC 07 C5 7F 92 6A DA 8A 9F FC 00 F4 F7 45 E9 37 B4 79 01 E8 B3 ")
    (data "C0 58 82 E0 69 86 37 6D 0B A7 C2 93 89 E9 5D C5 88 2A 90 FC 74 0B B0 01 D5 F6 29 B4 D2 DA 8C F1 ")
    (data "20 68 04 D0 4A F7 97 88 FE 3B B0 16 D3 4B DF 45 F4 36 CC D9 56 1B 42 39 80 6E 0E EB ED 71 D8 8B ")
    (data "56 96 2D 0B ED F6 7F C2 CC A3 57 85 CF 8C 0D E1 5F 0E 87 B5 3C 11 5E EB 0D 32 F1 5C 0A B0 54 C9 ")
    (data "63 98 05 E1 6B C4 72 91 8E EA 95 27 8C 4B 0B 6B 30 6B 95 2D 08 DF 47 79 14 D8 40 20 A9 90 96 2D ")
    (data "E1 E7 3D C6 74 F3 E0 6E B9 00 E4 0E CC EC 2A 00 9E 03 F9 2E 43 53 93 3B E7 B1 3D FE 0F E4 2C B5 ")
    (data "B8 3A B8 3B 5D 00 00 00 00 49 45 4E 44 AE 42 60 82 00 ")
    )
  )
  ( bitmap (name bm2:Bitmap) (pos 125.489 14.50220000000002) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 64 00 00 00 64 08 06 00 00 00 70 E2 95 ")
    (data "54 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 08 34 00 00 08 ")
    (data "34 01 F3 58 BF 37 00 00 11 72 49 44 41 54 78 9C ED 9D 79 B4 14 C5 BD C7 3F B3 DE 7D 1D 16 5B 09 ")
    (data "28 8A A8 0D 26 C4 E7 46 CC C3 C9 89 6B 44 CC E1 19 05 44 11 35 E2 15 94 45 D9 82 A0 08 08 44 90 ")
    (data "C5 47 A2 71 65 39 E1 C5 15 E5 45 63 34 6D 62 12 35 F8 14 94 16 04 0F 28 8A 0D E8 DC 0D B8 CB 6C ")
    (data "FD FE E8 7B F1 2E 33 DD D5 3D 3D C3 25 C7 CF 39 F3 07 D3 D5 55 75 E7 4B D7 AF EA 57 BF 5F B5 47 ")
    (data "D7 75 BA 1A 5A 58 F6 02 3D 81 E3 2D 3E E5 C0 7E E0 2B B3 8F A4 A8 D5 39 FE 13 1C E3 E9 2A 82 68 ")
    (data "61 B9 10 B8 18 18 06 5C 01 74 73 B1 FA 1D C0 06 E0 45 E0 1D 49 51 93 2E D6 ED 2A 47 55 10 2D 2C ")
    (data "77 07 86 62 88 70 11 50 90 83 66 0F 00 2F 63 08 F4 BA A4 A8 8D 39 68 53 98 9C 0B A2 85 E5 9E C0 ")
    (data "68 0C 11 06 03 DE 9C 76 A0 3D 0D C0 6B 18 4F CE 7A 49 51 9B 8F 62 5F 80 1C 0A A2 85 E5 12 E0 2E ")
    (data "60 0A 50 94 93 46 ED B1 07 B8 07 58 7B 34 87 B4 AC 0B A2 85 E5 20 70 2B C6 1F DB 3D AB 8D B9 C3 ")
    (data "87 C0 74 49 51 5F 39 1A 8D 67 4D 10 2D 2C 7B 80 11 C0 FD 40 DF AC 34 92 5D 14 60 9A A4 A8 9B 72 ")
    (data "D9 68 56 04 D1 C2 F2 C5 C0 42 60 90 EB 95 67 11 7F 9F BE C4 3F DF D5 F6 2B 1D 78 16 98 29 29 EA ")
    (data "A7 B9 E8 83 AB 82 68 61 39 0F 78 04 B8 C1 B5 4A 73 80 AF 7B 4F 4A 6E 9D 42 C1 90 4B D8 37 F4 3C ")
    (data "F4 A6 4E 13 AF 18 30 5E 52 D4 47 B3 DD 17 D7 04 D1 C2 F2 71 C0 0B C0 79 AE 54 98 03 3C 79 F9 14 ")
    (data "5D 73 23 C5 23 6F C6 93 97 0F 40 64 F2 58 A2 1F BC 9B EE 96 55 C0 9D 92 A2 C6 B3 D5 27 57 A6 9C ")
    (data "5A 58 3E 0B D8 C4 31 24 46 41 F8 32 BA AF DE 48 C9 8D E3 8F 88 01 10 1C 68 3A CA 56 01 7F D6 C2 ")
    (data "72 28 5B FD CA 58 10 2D 2C 5F 0B BC 05 F4 CA BC 3B D9 27 D0 EF 0C 42 2B D6 50 3E FB 41 7C 3D A4 ")
    (data "4E D7 83 03 7E 68 55 C5 85 C0 26 2D 2C 0F CC 42 F7 9C 0F 59 2D B3 A8 79 C0 4C 57 7B 94 65 7A FC ")
    (data "CF 1B F8 7A 1C 97 F6 BA 7E F8 20 FB 86 0E 06 DD 72 29 72 08 B8 5E 52 D4 17 DC EC 9F A3 27 44 0B ")
    (data "CB 45 18 AB DB 63 4A 0C 80 E8 47 FF 67 7A DD 53 54 42 E0 A4 53 44 AA 2A 06 9E D3 C2 F2 3D 6E F4 ")
    (data "AB 15 DB 82 B4 3C 19 EB 80 2B DD EC 48 AE 88 6E 79 CF B2 4C 60 A0 E5 B0 D5 8A 07 98 AB 85 E5 C9 ")
    (data "99 F4 A9 2D 4E 9E 90 F9 18 7E A8 63 92 E8 16 EB 75 5E 70 80 ED E5 D3 62 2D 2C 5F E6 A8 43 1D B0 ")
    (data "25 88 16 96 47 01 33 DC 68 F8 68 11 DF B3 9B 64 AD F9 F6 88 03 41 7C C0 7A 2D 2C 9F EE B4 5F AD ")
    (data "08 0B A2 85 E5 73 81 C7 32 6D B0 2B 60 35 6C F9 8E 3B 01 5F A8 87 DD 6A 4B 81 97 B5 B0 5C E9 B4 ")
    (data "5F 20 28 88 16 96 7B 61 18 F1 7C AB B2 C7 02 D1 0F 45 EC 88 23 AF CF C9 C0 B3 5A 58 F6 3B B9 19 ")
    (data "04 04 69 D9 C9 DB 00 A4 9F 2B 1E 63 44 37 67 C5 8E B4 12 06 56 3A BD 59 E4 09 79 0A 10 9E 76 1C ")
    (data "0B C4 76 EF 24 79 B0 DE B4 8C C0 02 D1 8C 71 5A 58 AE 72 72 A3 A9 20 5A 58 BE 02 B8 DA 51 97 BA ")
    (data "32 BA 6E B9 1E 09 9C 72 5A 3B 97 8A 03 16 B5 EC 8E DA 22 AD 20 5A 58 F6 61 B8 D0 FF 2D B1 1C B6 ")
    (data "7C 3E 02 67 9C 99 49 13 C5 C0 6C BB 37 99 3D 21 63 00 D9 69 6F BA 3A 22 86 3D C3 61 0B E0 97 5A ")
    (data "58 EE 67 E7 86 94 82 68 61 B9 00 B8 2F D3 DE 74 65 62 3B B7 A3 37 1C 36 2D 93 81 61 6F C5 8F B1 ")
    (data "90 16 26 DD 13 32 09 38 21 D3 DE D8 C6 E3 A5 E0 D2 AB 4C 9D 7F AE 91 4C 10 DD FA 81 69 91 A0 FC ")
    (data "7D F0 64 EC 10 BF 5A 0B CB E7 88 16 EE D4 9A 16 96 BB 01 D3 32 ED 85 5D 82 83 CE A1 DB 63 CF 51 ")
    (data "3E 6D 3E A1 95 EB F0 F7 3E 29 EB 6D 5A B9 51 3C 45 25 F8 C5 1C 8D 56 2C 12 2D 98 4A FE 59 18 AB ")
    (data "CE 9C 52 74 D5 48 02 7D 4F 05 C0 D7 E3 38 42 2B D6 10 38 6D 40 56 DB 14 71 34 BA 30 6C 01 5C A8 ")
    (data "85 E5 CB 45 0A B6 13 44 0B CB 27 01 B7 B9 D1 03 BB 74 1C 3E BC 65 15 84 96 3E 49 DE 59 E7 67 AF ")
    (data "CD 4F B6 A2 37 37 99 96 71 49 10 80 85 2D 9E 72 53 3A 3E 21 A3 81 A0 5B 3D B0 43 EC E3 2D 9D BE ")
    (data "F3 14 14 52 B1 F0 37 E4 0F B9 38 3B 8D C6 E3 44 D5 CD A6 45 5C 14 64 20 60 69 4B 3A 0A 72 95 5B ")
    (data "AD DB 25 B6 E3 63 F4 78 AC D3 F7 1E 7F 80 8A 39 4B 28 1C FA 8B AC B4 6B E9 68 94 7A E1 0D B9 16 ")
    (data "DF 67 F9 FB 1E 11 44 0B CB BD 39 8A 71 54 7A 2C 4A 7C C7 C7 A9 2F 7A BC 94 4D 9E 43 F1 75 B7 BA ")
    (data "DE 6E 0E ED 08 C0 CF AD 0A B4 7D 42 8E FA A6 53 54 ED 3C 6C B5 A5 E4 A6 3B 28 1D 3F 1D 3C 96 43 ")
    (data "B1 30 B1 6D 1F A2 C7 A2 A6 65 5C 14 A4 BF 16 96 4F 33 2B D0 56 90 A3 36 5C B5 12 FD D8 7C 3C 07 ")
    (data "28 1A 3E 9A F2 19 0F 80 CF E7 4A 9B 7A B4 99 D8 B6 8F 4C CB B8 B0 62 6F 8B E9 53 E2 05 D0 C2 72 ")
    (data "05 F0 9F 6E B6 EA 84 98 85 81 6D A5 E0 A2 A1 54 CE 5B 99 A9 F3 EF 08 56 6E 14 17 1C 8D 6D 31 FD ")
    (data "8F DF FA 84 FC 0C 63 99 7F 54 49 7C BD 9F C4 81 7D 42 65 F3 CE 1B 42 E5 83 8F E1 2D 2E C9 B8 5D ")
    (data "4B 3B E2 F7 13 38 DD B5 30 AC B3 B5 B0 9C D6 0B D2 2A C8 51 B7 1F AD C4 04 86 AD 56 82 03 06 11 ")
    (data "5A BE 3A E3 59 50 74 EB 07 90 48 58 B4 E5 DA B0 E5 C1 E4 F7 F6 B6 6C 37 5E EA 56 6B 99 62 65 D8 ")
    (data "3B E2 EF 7B 2A DD 56 AE C5 77 FC F7 1C B7 A9 37 35 12 DB A1 9A 96 09 0E F8 81 E3 FA 53 90 36 84 ")
    (data "CA 8B 91 CD 5A EC 66 6B 99 60 B5 50 4B 85 4F EA 45 B7 87 D7 11 38 C5 74 02 63 4A B3 85 5F 2B 20 ")
    (data "0F 72 73 76 97 D6 25 DF 2A 48 97 21 BE 73 1B 7A D4 7E AA 9F B7 22 44 68 D9 53 04 CF FC 0F 47 ED ")
    (data "46 B7 98 EF 20 7A 8B 4B F0 F7 39 D9 51 DD 29 E8 1C 54 DC DA 0E 02 82 78 FC 01 8A AE B9 91 82 4B ")
    (data "B2 6F 6A F4 78 8C D8 CE 6D 8E EE F5 14 95 50 F9 EB 47 C9 1F 1C B6 7D 6F F4 A3 F7 2D E3 79 5D 5C ")
    (data "8F 14 68 61 B9 2C D5 05 4B 41 F2 7F F4 13 BA 3D F5 12 A5 E3 EE A2 7C DA 7C 0A 87 5D EB 56 A7 D2 ")
    (data "22 3A FD 4D 85 27 98 47 C5 DC E5 B6 FF F3 E8 87 0F 12 FB F4 13 D3 32 16 A9 0A 76 49 F9 BB A7 15 ")
    (data "C4 DF F7 54 42 4B 9F A0 62 DE 4A FC 27 F4 36 BE F4 78 28 9B 78 0F 45 57 67 37 41 CA 6A E3 C8 12 ")
    (data "9F 8F F2 69 F3 29 FA C5 18 7B ED 5A D8 11 97 17 88 29 87 AD 4E 82 78 CB 2B 29 9B 3C 87 EE BF 7B ")
    (data "96 E0 A0 73 53 D6 54 5A 35 95 E2 D1 E3 DC EC 5C 3B A2 29 3C BF B6 F1 78 28 BD ED 6E 4A 7E 29 1E ")
    (data "07 1D FD D0 DC 8E F8 8E FF 1E DE 4A D7 0E 98 B0 16 24 FF C2 4B E9 B1 F6 8F 86 67 D5 6B EE 9A 28 ")
    (data "19 3B 81 92 9B 27 BA D5 B9 76 24 23 5F 93 D8 FF 55 DA EB D1 CD 9B 48 68 5F 0A D5 55 3C E2 26 CA ")
    (data "EE 9E 6B F9 F7 40 CB 02 D1 22 5F 26 28 BB 36 FD B5 16 24 FA FE 3B C4 F7 EC 16 AE B1 78 D4 2D 86 ")
    (data "B3 2F 0B 98 4D 7F 3D C5 25 7C 53 35 22 E5 1E 4A 2A 0A 2F 1F 4E C5 BD 4B F1 04 CC B7 7A 92 F5 B5 ")
    (data "C4 3F 33 4F B6 0D 8A A7 2A 58 61 6D 43 92 F5 B5 44 26 8F A5 F9 BD 7F 0A D7 5A 34 7C 34 65 53 EE ")
    (data "73 23 18 A0 1D 31 93 05 62 A0 6F 3F F4 C6 06 22 93 6E A4 E9 AF AF 09 D5 97 FF E3 9F 52 B9 E8 11 ")
    (data "3C 85 E6 87 48 58 F9 B5 5C 9C 69 A5 7D 42 DA 79 CD F4 A6 46 6A 66 54 D1 A8 88 1F 64 50 78 C5 7F ")
    (data "51 3E 63 81 D0 B0 20 8A A9 E7 D7 EB 23 D0 7F 00 7A B4 99 9A FB 26 73 78 FD 13 42 75 06 07 9D 43 ")
    (data "68 D9 53 78 CB D3 07 A8 37 6F B6 70 34 F6 3B C3 2D 47 63 5E AA 2F BD 18 67 4A B5 43 8F C7 A8 BD ")
    (data "7F 2A 0D 1B D6 0B D7 5E 70 D1 50 2A 66 3F 08 7E 77 7C 94 B1 4F B7 9B EE 77 1F 89 2A D4 75 EA 1F ")
    (data "59 42 DD D2 FB 2C FD 51 D0 92 F4 B9 72 0D BE 9E A9 67 FB 96 01 74 7E 3F 81 FE AE 04 5F A4 F4 A2 ")
    (data "A6 14 04 00 3D 49 DD B2 FB 39 B4 FA 37 C2 2D E4 0F B9 98 CA B9 2B 2C C7 6A 21 E2 71 62 9F A4 F7 ")
    (data "2F 05 4F 6F 1F E6 D9 F0 F2 1F A8 9E 59 65 19 FC 06 E0 EF 75 22 A1 87 D7 E2 3F B1 73 88 4F B2 FA ")
    (data "1B E2 5F 7E 66 7A BF 4B EB 91 94 BF 7B 7A 41 5A 38 F8 E4 C3 D4 AF 5C 60 39 FB 68 25 EF FC 21 54 ")
    (data "3C B0 CA 95 C7 DA 6C D8 0A 9C DE 39 EE B6 F9 5F 7F 27 32 E1 3A 12 5F EF B7 AC DB D7 AD 27 A1 15 ")
    (data "AB 09 9C F1 FD CE ED 5A B8 E3 5D B2 23 5A AA 2F 2D 05 01 38 FC FC 3A 6A E7 4F 83 B8 D8 01 06 79 ")
    (data "67 9D 4F E5 E2 47 2D 0D A8 15 66 86 DD D7 BD 67 CA 2C A7 D8 AE 1D 44 6E BB 96 D8 A7 DB 2D EB F7 ")
    (data "96 94 11 5A F2 38 79 67 FF A8 DD F7 56 82 B8 E4 68 74 2E 08 40 E3 1B FF 4B F5 AF 6E B7 8C 63 6A ")
    (data "25 78 E6 59 84 96 3C 8E B7 C4 79 CC 9D 95 E7 37 5D 74 7A 22 72 80 C8 1D A3 69 7E F7 6F 96 6D 78 ")
    (data "F2 0B A8 5C B0 8A 82 9F 7C 1B C7 66 B5 62 F7 96 94 E2 EF 9D F1 01 47 99 09 02 C6 90 50 3D E5 26 ")
    (data "CB 64 97 56 02 A7 0D A4 F2 21 F3 59 8D 19 C9 9A 88 E9 02 D0 2C 5D 40 6F 6C A0 7A E6 78 1A 36 FC ")
    (data "DE BA 21 BF 9F F2 59 8B 28 BC 6A 04 00 89 03 FB 48 EC DB 6B 7A 8B 0B 76 C4 99 0D E9 48 54 DD 4C ")
    (data "E4 CE EB 49 44 0E 08 95 0F 9C DC 9F D0 B2 A7 1D EF EA 99 B9 51 3A 1A F6 4E 24 13 D4 2D 9B 47 FD ")
    (data "AA C5 D6 27 33 78 BC 94 DD 39 8B 92 31 B7 1B ED 5A DA 91 8C 16 88 09 E0 EB 54 17 6C 0B 02 10 DF ")
    (data "BD 93 C8 F8 EB 88 7F F9 B9 50 79 7F 9F BE 74 5B B1 26 E5 D9 22 56 98 39 1A 03 FD 07 08 AD 7D 0E ")
    (data "3F F3 34 35 73 26 09 0D B7 C5 37 54 51 76 E7 2C C3 1D 6F 42 20 33 C3 BE 3F DD 31 82 5E 60 2F 60 ")
    (data "FB 8C C1 C4 BE BD 44 26 5C 27 BC 77 E1 3B FE 7B 84 56 AE F9 D6 73 2C 88 99 61 F7 E4 17 10 38 51 ")
    (data "6C D3 A8 E9 AD D7 89 4C 1C 43 B2 26 62 59 B6 F0 AA 11 14 FE 6C B8 69 19 FF 09 BD F1 56 38 3E 14 ")
    (data "E8 8B 74 17 BC 92 A2 1E 06 DE 71 52 6B B2 B6 9A C8 C4 31 42 59 AD 00 BE 1E 12 A1 E5 AB F1 F7 11 ")
    (data "37 88 B1 5D 9F 58 2C 10 3B 4F 5B D3 D6 B5 FD 23 BE A9 1A D1 F1 D4 B8 D4 F5 5A 0D 87 64 34 FD 7D ")
    (data "3D DD 85 56 07 D4 8B 4E 6B D6 1B 0E 51 3D ED 56 9A FE FE 86 50 79 6F A8 3B A1 65 4F 13 38 B9 BF ")
    (data "58 03 89 04 B1 ED E9 03 D9 EC E6 01 26 F6 ED 25 32 7E 24 D1 0F FE 65 EB BE 54 64 20 48 DA DF BB ")
    (data "55 90 0D 4E 6B 06 23 FA AF 66 CE 24 1A 5E 79 5E A8 BC B7 BC 92 CA 87 9E 22 70 9A 58 AC 93 59 24 ")
    (data "8A A5 61 4F 41 F2 D0 41 22 53 6F A1 F1 4F 19 FD D9 4E 05 F9 42 52 D4 B4 33 06 2F 80 A4 A8 3B 00 ")
    (data "EB 95 94 19 C9 04 75 8B EF E1 D0 FA C7 85 8A 7B 4B 4A 09 2D 79 9C E0 99 67 59 96 35 DB D2 F5 F7 ")
    (data "E9 EB 6C 01 1A 8F 53 BB 70 26 07 9F 74 9C E3 8F FF D4 33 F0 04 53 FA 08 CD 30 FD 5F D0 D6 67 EE ")
    (data "78 D8 6A CB C1 47 96 52 FF C8 12 A1 B2 9E C2 22 2A 17 3F 6A 99 94 63 BA 83 E8 F1 66 E4 EC 3B B4 ")
    (data "FA B7 D4 CE 9F 96 32 15 C2 0A 8F 3F E0 24 CB CB F4 77 6E 2B 48 66 CF 6F 1B 0E AF 7F 82 BA C5 B3 ")
    (data "20 69 ED 7D F5 E4 E5 53 F1 C0 2A F2 CE 1F 92 B6 4C B2 B6 9A F8 DE 3D 69 AF 07 6D 18 F6 54 34 BE ")
    (data "BE 91 EA 29 37 93 3C 58 67 FB 5E 9B C3 56 0D F0 57 B3 02 6D 05 79 97 34 2E 61 27 34 BC F2 02 35 ")
    (data "B3 27 0A C5 58 79 02 41 2A E7 AE 30 CD 94 32 1B B6 32 4C F0 07 0C B7 7B E4 F6 51 24 BE 4A 3B 23 ")
    (data "4D 89 CD 05 E2 46 AB 13 4D 8F 08 22 29 AA 0E BC 64 AB 37 16 34 FD E3 2F 54 4F BD 15 BD E1 90 75 ")
    (data "61 BF 9F 8A D9 0F 52 70 71 EA 28 CB 8C 56 EC 82 C4 BF D8 CD 37 B7 8F B4 15 3D 19 18 F0 03 3B 8E ")
    (data "46 4B B3 D0 71 DF F5 0F C2 3D 11 24 BA 65 93 B1 20 B3 38 34 CC E8 8D 8F F2 E9 F3 29 BC A2 F3 F1 ")
    (data "2A 66 4F 88 B7 22 94 76 C3 C9 2E C9 DA 6A AA 27 8F A5 E9 CD 3F 09 95 F7 96 94 89 A6 70 D7 01 96 ")
    (data "95 B6 13 44 52 D4 37 B0 18 E3 9C 10 DB B9 8D C8 F8 51 96 0E 3B C0 F0 29 4D B9 97 A2 E1 A3 DB D7 ")
    (data "B1 6B 27 7A 63 43 DA DB 44 16 72 A2 E8 D1 66 6A E6 4E E1 D0 EF C5 66 8C 82 C3 D6 A2 96 45 B8 29 ")
    (data "A9 22 13 EE C6 38 F3 DC 55 E2 7B F7 18 FE AF DD 3B 85 CA 97 8E 9F 4E F1 A8 5B BE FD 22 99 20 B6 ")
    (data "7D 6B DA F2 99 1A F6 4E E8 3A 07 1F 5D 4A DD 92 7B 05 52 15 2C 0D FB 5E 60 99 48 B3 9D 04 69 79 ")
    (data "1B 80 EB 43 17 B4 EC 53 DC 79 BD F0 18 5D 72 F3 44 4A C6 4E 38 F2 6F D3 1D 44 17 0C 7B 2A 1A 36 ")
    (data "3E 43 F5 8C DB 4C B7 86 05 1C 8D 73 44 DF E4 93 2E 76 67 26 60 9E 09 E9 90 E4 C1 7A AA A7 DC 44 ")
    (data "F3 BB 6F 09 95 2F 1E 3D 8E D2 AA A9 00 44 B7 9A 08 D2 EF 74 D7 02 2C 3A D2 BC E9 1F 7C 33 E1 BA ")
    (data "B4 D9 5D FE 5E 7D CC F6 7C 3E C6 38 04 4E 88 94 82 48 8A BA 0B 10 8F 6E B0 89 DE DC 44 F5 AC F1 ")
    (data "34 BE BE 51 A8 7C D1 D5 37 50 36 69 B6 A9 4F CB 13 CC 23 D0 57 D0 3F E6 80 F8 AE 1D 44 AA 46 A4 ")
    (data "F5 6E 9B 0C 5B D3 25 45 B5 5E 90 B5 60 16 DD 76 3F C6 CC 20 3B C4 E3 D4 2E 98 CE E1 E7 D7 0A 15 ")
    (data "2F BC F2 1A 4A C7 DD 65 BA 4E 70 D3 B0 A7 E2 C8 D6 F0 DB 9D E7 3D 69 04 79 4B 52 D4 97 ED B4 91 ")
    (data "56 10 49 51 23 64 FB 44 39 5D A7 7E E5 03 C2 FE A4 82 4B 86 E1 93 D2 9F F9 1F CC 92 1D 69 8B DE ")
    (data "D4 48 F5 AC 09 34 BC D8 7E 6B 38 8D 1D 99 6A B7 7E AB F8 CF E5 40 D6 DF 2C 73 68 F5 6F A9 7B 68 ")
    (data "AE C8 01 F8 A6 8B B0 6C 19 F6 4E 24 13 D4 2D 9F 47 FD AA 45 A0 27 89 6E D9 44 FD F2 79 1D 4B AD ")
    (data "93 14 D5 F6 3E 93 E5 DB 11 5A 4E 6B 7E 1B 48 99 F1 E3 26 F9 17 5E 4A F9 AF 16 E2 F1 07 9C 55 A0 ")
    (data "EB EC 1F 36 58 38 08 C3 0D FC 27 F4 4E E5 67 DB 0C 5C 20 B2 EE E8 88 65 84 B4 A4 A8 DB 80 6B 31 ")
    (data "36 E6 B3 4A D3 9B AF 52 33 A3 CA 74 01 68 8A C7 23 BC C7 E2 16 29 C4 D8 0F 5C E9 44 0C 10 3C D9 ")
    (data "5A 52 D4 57 31 16 8C 59 A7 F9 BD 7F 12 99 3C 96 64 7D AD A3 FB B3 6D D8 2D 68 06 7E 2E 29 AA 3D ")
    (data "0F 65 1B 84 73 08 24 45 7D 08 10 0B 33 CF 90 D8 F6 8F 88 DC 31 5A 28 24 B4 23 AE AF D8 ED 71 8B ")
    (data "A4 A8 6F 67 52 81 DD A4 8E DB 30 5E 6F 94 75 E2 9F EF 22 32 7E 14 F1 2F C4 13 88 00 37 8F C0 B0 ")
    (data "CB 22 49 51 D7 64 5A 89 2D 41 24 45 8D 02 C3 81 CF 32 6D 58 84 C4 01 8D C8 84 D1 A6 51 F0 1D F1 ")
    (data "96 96 DB 0E 35 72 81 97 71 E9 6D 43 B6 D3 9E 24 45 FD 1A E3 0D CF AE 6D 66 99 91 AC AB 21 32 69 ")
    (data "0C CD EF 8B CF 20 73 6C 47 DE 06 46 BA F5 FE 5C 47 79 68 92 A2 6E 05 CE 06 CC C3 FB 5C 42 6F 6C ")
    (data "A0 66 DA 38 E1 F4 B5 1C 0A B2 1A 08 4B 8A 2A B0 03 27 86 E3 C4 40 49 51 BF 04 7E 4C 96 3C C3 1D ")
    (data "D1 E3 31 6A EE 9B 42 C3 C6 67 2C CB E6 C0 B0 27 81 BB 24 45 BD C1 ED 57 7E 67 94 A9 29 29 6A 03 ")
    (data "C6 1A 65 0E 59 D8 43 E9 84 9E A4 6E C9 BD 1C 5A 67 FE 06 54 FF 29 FD DD C9 E2 4A 4D 1D 70 85 A4 ")
    (data "A8 62 A1 35 36 C9 38 75 56 52 54 5D 52 D4 B9 18 AF B5 70 B4 18 B2 CB C1 C7 96 53 FF DF 8B D2 66 ")
    (data "75 79 FC 01 FC FD 32 7E 1D 54 2A 76 02 E7 65 F3 D5 DE AE E5 32 4B 8A FA 1C 70 01 C6 8B E2 B3 CE ")
    (data "E1 67 57 53 BB 70 66 DA DD 3C B7 02 1F DA F0 67 E0 5C 49 51 33 0B 28 B4 C0 D5 E4 72 49 51 37 63 ")
    (data "18 FB 27 C9 81 AB A5 F1 B5 97 A8 9E 35 21 65 30 B6 8B 86 BD 16 E3 2C FC CB 24 45 AD 71 AB D2 74 ")
    (data "64 F3 05 F7 32 F0 00 C6 14 39 AB 04 07 FE 90 8A 05 AB DA 9D BF 98 D0 BE E4 C0 C8 4B 32 A9 B6 19 ")
    (data "78 18 58 20 29 AA 40 C8 8C 3B 64 4D 90 56 B4 B0 7C 01 C6 DB 01 06 67 B3 9D 40 DF 53 A9 FC F5 EF ")
    (data "DA 1D 0E B3 FF CA C1 4E A2 11 93 C0 5A E0 1E 49 51 73 32 FC B6 25 EB 82 B4 A2 85 E5 61 18 4F 4C ")
    (data "56 AC 2D 18 47 FD 85 1E 7C 0C 3D 16 A5 7E C5 02 5B 8B C9 16 5E C1 D8 72 FD 30 0B DD 13 22 67 82 ")
    (data "C0 91 F7 5A 8D C1 F0 89 59 87 BD 3B C0 5B 52 4A B2 E1 B0 D0 A9 0E 2D 44 81 BF 60 F8 A2 DE CC 46 ")
    (data "9F EC 90 53 41 DA D2 F2 B2 CA 61 2D 9F 0B 01 87 BB 52 8E A8 05 FE 88 11 60 FE AA A4 A8 B9 DB D1 ")
    (data "B2 E0 A8 09 D2 96 96 F3 07 2F C7 10 E7 32 B2 F3 42 99 3D 18 02 6C 00 FE 26 29 AA FD FC 83 1C D0 ")
    (data "25 04 69 8B 16 96 83 18 4F 8C 8C 71 84 51 C7 4F 45 9A 5B 93 18 A9 C6 5F 61 24 E5 B7 7E BE 02 DE ")
    (data "91 14 35 C3 73 03 73 43 97 13 C4 0A 2D 2C E7 63 BC 06 F6 78 8C 7D FE 03 18 3F FC 7E 3B F1 4F 5D ")
    (data "95 63 4E 90 7F 77 DC 3D 06 EE 3B 32 E6 3B 41 BA 18 DF 09 D2 C5 F8 4E 90 2E C6 FF 03 67 BE E1 82 ")
    (data "63 D9 37 4B 00 00 00 00 49 45 4E 44 AE 42 60 82 B8 ")
    )
  )
  (line (name segm15:Line) (start 147.989 26.002) (end 147.989 2.002))
  (line (name segm16:Line) (start 140.989 5.002200000000016) (end 221.989 5.002200000000016))
  (line (name segm17:Line) (start 140.989 8.000200000000007) (end 221.989 8.000200000000007))
  (line (name segm18:Line) (start 140.989 11.00020000000001) (end 221.989 11.00020000000001))
  (line (name segm19:Line) (start 140.989 14.00220000000002) (end 221.989 14.00220000000002))
  (line (name segm20:Line) (start 140.989 17.00220000000002) (end 221.989 17.00220000000002))
  (line (name segm21:Line) (start 140.989 20.00220000000002) (end 222 20.00220000000002))
  ( bitmap (name bm3:Bitmap) (pos 117.489 7.002200000000016) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 35 08 06 00 00 00 A3 89 12 ")
    (data "A2 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 1D 15 49 44 41 54 78 9C ED 9D 79 5C 55 D5 FA FF DF 7B 9F 89 03 87 41 C4 ")
    (data "01 30 45 2E 66 99 59 56 A6 A1 80 E2 48 9A 49 39 57 7E F5 9A 43 A5 65 7A 1B D4 F4 6A 69 71 C9 09 ")
    (data "87 14 AF 39 67 3F 67 44 C5 09 4D 23 BB 92 39 5C 1C 42 CD 54 40 34 99 91 73 38 9C 69 7F FF 38 B2 ")
    (data "E3 78 00 51 0F 76 EF EF EB E7 F5 3A 2F F6 5A 7B ED B5 9F BD D7 B3 9F F5 AC 67 58 08 80 0E F8 40 ")
    (data "A9 54 8E 17 45 51 C7 43 3C C4 3D C2 66 B3 95 58 2C 96 39 C0 97 4A 60 82 7F 60 C0 D4 C1 43 06 E1 ")
    (data "EE E1 01 D2 9F 4D DE 43 FC 57 42 00 83 5E AF FB 76 F5 B7 53 B3 AF 66 DB 94 4A 95 72 C2 6B 43 06 ")
    (data "D3 3E BC 03 56 AB F5 CF 26 EF 21 FE 8B A1 50 28 00 81 B8 59 F3 26 28 15 A2 C2 D3 43 E7 81 D5 6A ")
    (data "C5 66 B3 B9 FC 66 82 20 38 94 25 E9 BF 53 24 0A 82 80 28 8A 88 A2 88 C9 64 C2 62 B1 00 20 8A 22 ")
    (data "2A 95 0A 85 42 81 C5 62 79 60 CF 27 88 02 4A 85 12 AB D5 8A D9 6C C6 66 B3 21 08 02 4A A5 12 95 ")
    (data "4A 85 CD 66 C3 6A B3 3E F0 19 C8 43 E7 81 42 54 78 2A 5D D9 A9 24 49 68 34 1A 14 4A 05 16 B3 05 ")
    (data "53 99 89 D2 B2 52 2C 66 FB 20 28 14 0A 34 1A 0D 6A 37 35 6A B5 1A 9B D5 46 59 59 99 2B 49 70 39 ")
    (data "44 51 44 AD 51 93 9F 9B CF 85 F3 17 48 3F FB 0B F9 B9 F9 14 DF BC 89 CD 6A C5 DD DD 9D BA 7E 75 ")
    (data "09 68 14 48 CB 56 2D F1 0F F0 47 A9 54 D6 CA 73 49 92 84 9B 9B 1B 26 B3 89 EC AC 6C FE 7D E2 DF ")
    (data "FC 7E FD 77 F2 F3 F2 30 96 1A 51 2A 95 78 79 7B 53 BF 61 7D 9A 3D DA 8C 66 CD 9B E1 ED E3 83 A9 ")
    (data "AC AC 56 84 46 E5 44 DA FF B8 8C B1 54 2A 15 3A 4F 1D 49 89 3B 39 71 EC 04 19 57 32 C9 CD C9 C1 ")
    (data "66 B3 C9 5F B1 80 5D 7A D5 F1 AD 43 A3 26 8D 79 AC 45 73 FA 0F EA 8F D9 6C C6 58 6A 74 15 29 AE ")
    (data "81 04 1A AD 86 C2 82 42 66 4C F9 8C 8B 17 2F 62 2C 35 62 36 9B 2B 6D 2E 08 02 6E 5A 37 BC BD 7D ")
    (data "88 EE D7 87 9E BD 7B 61 30 18 5C 4A 92 7F 80 3F 5F CD FF 8A 43 07 0E 52 98 5F 48 69 69 69 95 6D ")
    (data "D5 6A 35 4A 95 92 D6 CF B4 E6 AF A3 87 E3 5B D7 17 B3 A9 72 DA 6B 03 82 46 A3 91 3E 9E FA 31 4F ")
    (data "3E D5 EA AE B9 BA 7C 9A CB B9 91 C3 B1 9F 8F B1 FA EB 55 F7 44 FC CB AF BE 4C 58 C7 70 1A 3D D2 ")
    (data "08 95 4A F5 A7 EB 7A 82 20 60 2C 35 F2 DD FE EF 58 1E FF B5 C3 39 6F 6F 6F DC DD DD 6F E9 13 76 ")
    (data "29 52 56 56 46 61 61 A1 3C 3D 02 3C D5 FA 29 86 8F 7E 93 80 C0 80 FB 96 16 82 28 90 95 91 C5 27 ")
    (data "1F 4E 46 5F A2 97 EB 55 2A 15 3E 3E 3E A8 D5 6A 79 2C 2C 16 0B 06 83 81 E2 E2 62 87 3E 46 8F 19 ")
    (data "4D 58 C7 70 34 6E 9A 5A 93 5E A2 28 92 76 32 8D 7F 7C 16 73 6F 8C 55 3E E5 95 DC 2C 61 ED CA B5 ")
    (data "A4 1C FC 1E BD 5E 7F E7 0B EF 80 36 ED 9E 67 D0 1B 83 09 69 F6 17 8C C6 3F 47 82 29 95 4A 0A F2 ")
    (data "0B F8 7C FA 4C 2E 5E B8 28 D7 B7 68 D1 82 77 DF 7D 97 56 AD 5A D1 A8 51 23 B4 5A 2D 60 1F C8 DC ")
    (data "DC 5C CE 9E 3D CB A6 4D 9B D8 B8 71 A3 7C 8D 4A AD E6 AD B1 A3 E9 D8 B9 13 66 B3 D9 49 DF AC 09 ")
    (data "DC 3D 3C D8 BE 25 81 AF E3 97 CB 8C AB 50 28 78 FF FD F7 69 D3 A6 0D 4F 3E F9 24 BE BE BE 88 A2 ")
    (data "08 80 5E AF 27 2B 2B 8B A3 47 8F B2 68 D1 22 2E 5E FC E3 19 5A B6 6A C9 FB 1F 8E C7 DB C7 BB 56 ")
    (data "98 EB BE 19 CB 5D EB 4E EA 91 23 C4 7D 19 E7 F4 65 94 C3 C3 C3 83 97 5E 7A 89 90 90 10 F9 C1 6F ")
    (data "DE BC 49 66 66 26 BB 77 EF 26 23 23 A3 D2 EB B4 5A 2D 7D FA F6 A1 DF AD 29 F2 5E 06 E3 5E A1 50 ")
    (data "2A C8 CD C9 65 C2 98 F1 94 DC 2C 01 EC 53 CA F6 ED DB 09 0D 0D 45 A7 AB DE CC 67 32 99 C8 CF CF ")
    (data "67 F4 E8 D1 6C DB B6 4D AE 1F 3D E6 2D 5E 7E F5 65 8A 8B 8B EF EA 79 DC B4 6E CC 9F 15 C7 FE BD ")
    (data "FB 65 75 A2 6F DF BE 2C 58 B0 80 06 0D 1A DC B1 2F 83 C1 C0 9E 3D 7B 78 E3 8D 37 E4 0F BF 81 7F ")
    (data "43 62 E7 C6 E2 A6 75 73 F9 BB AD C8 58 77 AD 63 09 82 C0 BE 3D FB 98 3F 3B CE 69 05 14 1C 1C 4C ")
    (data "AB 56 AD 98 38 71 22 CF 3F FF FC 1D FB 7A FF FD F7 49 4E 4E E6 D2 A5 4B F2 83 97 96 96 F2 ED 9A ")
    (data "6F 29 2D 35 D2 6F 50 3F 34 9A DA 13 DD 15 21 08 02 FA 12 3D 93 C6 4F 94 99 EA D1 47 1F E5 E8 D1 ")
    (data "A3 78 79 79 39 B4 D5 EB F5 1C 3C 78 90 E2 E2 62 C2 C3 C3 09 0C 0C 04 EC 4C D8 B0 61 43 12 12 12 ")
    (data "18 37 6E 1C F1 F1 F1 18 8D 46 96 2C 5C 8C CE 53 47 68 78 A8 BC 90 B9 13 44 51 64 6F D2 1E 0E EC ")
    (data "3B 80 24 49 A8 54 2A 16 2C 58 C0 A8 51 A3 6A FC 4C EE EE EE 44 47 47 93 96 96 46 9F 3E 7D 38 75 ")
    (data "EA 14 BF 5F BB 4E EC 8C 58 A6 CC 98 82 28 8A B5 B6 8A 15 6B DA 50 92 24 74 9E 3A 76 EF DC 4D DC ")
    (data "AC 79 4E 04 AD 5A B5 8A 23 47 8E B0 75 EB D6 1A 31 15 C0 DC B9 73 F9 F9 E7 9F D9 BC 79 33 CF 3C ")
    (data "F3 8C C3 B9 84 4D 5B F9 72 66 2C 26 93 E9 81 48 2D AB D5 CA A2 79 8B C8 CB CB 03 A0 4B 97 2E 9C ")
    (data "3A 75 CA 89 A9 C0 FE 41 F4 EA D5 8B C1 83 07 D3 A1 43 87 4A FB 9B 37 6F 1E AB 57 AF 96 CB F3 67 ")
    (data "C7 71 E9 E2 25 79 CA AA 0E 92 24 71 2D FB 1A 4B 16 2C C1 66 B3 A1 50 28 D8 B8 71 E3 5D 31 55 45 ")
    (data "04 07 07 F3 C3 0F 3F 10 1D 1D 0D C0 99 D3 A7 99 F5 C5 2C 94 4A 97 1A 05 1C 50 63 C6 72 F7 70 67 ")
    (data "C5 D2 E5 7C BD 64 99 43 7D 44 44 04 D7 AF 5F 67 C8 90 21 D4 AB 57 EF AE 09 D0 68 34 74 EF DE 9D ")
    (data "9F 7E FA 89 E9 D3 A7 3B 9C 3B 79 FC 24 73 FF 31 07 A9 96 25 96 20 08 9C 4F 3F 4F EA 8F 47 00 68 ")
    (data "D2 A4 09 5B B7 6E 45 AD 56 3B B5 2D 2B 2B 63 EF DE BD 72 F9 F2 E5 CB 1C 3A 74 A8 D2 7E FB F5 EB ")
    (data "C7 DC B9 73 51 28 14 98 4C 26 56 2C 5D 4E 99 C9 54 2D 2D 92 24 11 F8 48 20 9F 7D 32 5D D6 A9 66 ")
    (data "CE 9C C9 CB 2F BF EC D4 D6 6A B5 32 61 C2 04 9E 7F FE 79 1A 37 6E 4C CB 96 2D E9 DB B7 2F 1B 36 ")
    (data "6C 70 6A EB E5 E5 C5 D2 A5 4B 79 FC F1 C7 01 38 79 EC 04 3F 1D F9 A9 D6 98 AB 46 8C 25 08 02 C7 ")
    (data "8F 1E 27 61 53 82 43 7D 54 54 14 07 0F 1E A4 41 83 06 F7 4D 88 42 A1 60 EA D4 A9 EC DC B9 13 95 ")
    (data "4A 25 D7 1F 4D 3D 4A 62 42 22 AA 4A 06 D9 55 70 F7 70 67 D9 92 7F CA E5 A5 4B 97 56 A9 4F 69 34 ")
    (data "1A 22 23 23 E5 B2 AF AF 2F 11 11 11 55 F6 3D 6E DC 38 5A B6 6C 09 C0 E9 B4 D3 5C CD C8 AA 56 02 ")
    (data "BB 69 DD 58 B2 60 09 37 6E E4 00 D0 A3 47 0F 3E FA E8 23 A7 19 E2 BB EF BE 43 A9 54 32 67 CE 1C ")
    (data "8E 1E 3D 4A 66 66 26 67 CE 9C 61 F3 E6 CD 0C 18 30 80 88 88 08 2E 5C B8 E0 70 8D 9F 9F 1F 31 31 ")
    (data "31 68 34 1A 2C 16 0B 5B 37 6E 71 B9 49 A4 1C 77 64 2C 49 92 28 35 18 58 38 77 A1 83 0D 67 EC D8 ")
    (data "B1 24 25 25 B9 9C A0 17 5F 7C 91 2D 5B B6 A0 50 28 E4 01 58 BB 62 2D C9 BB F7 A1 71 D3 B8 FC 7E ")
    (data "1A 8D 86 ED 09 DB C9 B8 6C 5F 4C 4C 9A 34 89 6E DD BA 55 7B CD F2 E5 CB D9 B6 6D 1B DF 7C F3 8D ")
    (data "C3 AA AB 2A AC 5F BF 5E 3E DE BC 61 33 5E 5E 5E 55 EA 36 65 C6 32 0E EC DB 0F 80 9B 9B 1B F1 F1 ")
    (data "F1 80 A3 07 63 FD FA F5 44 46 46 56 C9 A0 82 20 F0 FD F7 DF F3 C2 0B 2F 70 E0 C0 01 87 73 BD 7B ")
    (data "F7 96 55 95 F4 B3 E9 5C BF 76 BD 56 54 8D 6A 19 4B 92 24 3C 3D 3D D9 B4 7E 33 39 37 6E C8 F5 BD ")
    (data "7A F5 22 26 26 C6 E5 C4 54 EC 3F 36 36 D6 E1 E5 7F BB 66 1D 45 85 45 B5 72 BF 94 EF 52 00 FB 40 ")
    (data "8E 1E 3D BA CA 76 87 0F 1F A6 6B D7 AE F4 EC D9 93 F8 F8 78 D6 AD 5B C7 6B AF BD C6 8B 2F BE C8 ")
    (data "07 1F 7C 50 A5 C1 B2 79 F3 E6 0C 1B 36 0C 80 D4 1F 8F 50 5A 5A 5A A9 AE 25 08 02 59 99 59 14 15 ")
    (data "D8 9F 73 E8 D0 A1 34 6A D4 C8 A1 4D 6E 6E 2E EF BD F7 1E 60 1F 1F 51 14 99 3E 7D 3A 47 8E 1C E1 ")
    (data "5F FF FA 17 13 26 4C 90 DF 5B 5E 5E 1E 23 46 8C 70 32 EA C6 C6 C6 CA C7 67 4E 9D A9 95 E9 B0 5A ")
    (data "C6 52 2A 95 5C BE 7C 99 C4 2D 7F 2C 9D 1B 36 6C 48 7C 7C 3C EE EE EE 2E 27 A6 1C 92 24 31 7E FC ")
    (data "78 06 0F 1E 2C D7 E5 E7 E5 93 94 98 54 23 E5 F7 6E 50 58 58 48 E6 2D D3 47 9B 36 6D F0 F1 F1 A9 ")
    (data "B2 ED 8A 15 2B 48 4E 4E 26 29 29 89 A4 A4 24 76 EE DC 49 52 52 12 BB 76 ED 62 FE FC F9 14 16 16 ")
    (data "56 79 ED 80 01 03 E4 E3 4D EB 37 A2 D1 38 4B 5F 85 42 41 FA 99 74 F4 7A 3D 6A B5 9A 8E 1D 3B 3A ")
    (data "3D 6F 4A 4A 0A BF FF FE 3B 60 1F 9F 75 EB D6 31 75 EA 54 DA B6 6D 4B BB 76 ED 98 35 6B 16 6B D7 ")
    (data "AE 95 DB 67 66 66 3A 48 4C 80 76 ED DA E1 E6 E6 06 C0 BE DD 7B F1 F2 F1 76 F9 EA B0 DA 51 12 45 ")
    (data "91 39 5F CC 76 A8 9B 34 69 12 01 01 01 2E 25 E2 76 94 8B E6 B9 73 E7 52 BF 7E 7D B9 7E EF AE 3D ")
    (data "94 94 94 B8 F4 3E 85 05 85 D8 AC F6 C5 41 FB F6 ED F1 F4 F4 AC B2 7D 45 DD EF 76 68 34 9A 6A A7 ")
    (data "94 E6 CD 9B CB CC 94 71 39 03 51 E1 FC EA 2D 16 0B 59 59 99 80 DD C2 7F FB 8A B3 A0 A0 80 E4 E4 ")
    (data "64 B9 DC B0 61 43 C2 C3 C3 9D 98 A2 47 8F 1E F8 FB FB 03 60 36 9B 59 BF 7E BD 93 C1 F9 A3 8F 3E ")
    (data "02 20 2B 23 4B 76 B5 B9 12 55 32 96 20 08 64 66 64 71 FD FA 75 B9 2E 2C 2C 8C B1 63 C7 BA 9C 88 ")
    (data "AA 50 BF 7E 7D DE 7D F7 5D B9 9C 9F 97 CF 85 73 E7 5D 26 B5 04 41 A0 A8 B0 08 8B C5 82 28 8A B2 ")
    (data "3D AA 36 E0 EE EE 2E 9B 2E 4A 4A F4 95 46 1D 98 CD 66 AE 66 5D 05 EC D2 EB 76 E9 99 96 96 C6 57 ")
    (data "5F 7D 25 97 F3 F3 F3 39 77 EE 9C 13 43 6B B5 5A 5A B5 6A 25 97 4F 9D 3A E5 F4 41 06 07 07 CB C7 ")
    (data "BF 5E B8 20 BB A8 5C 85 2A 27 57 51 14 F9 39 F5 27 D9 58 08 54 AB 57 5D BE 7C 99 8C 8C 0C 4A 4A ")
    (data "4A 50 28 14 F8 F9 F9 D1 B4 69 53 7C 7D 7D 9D DA DE B8 71 83 4B 97 2E 91 9F 9F 0F 80 4E A7 23 38 ")
    (data "38 98 C0 C0 40 24 49 72 78 51 6F BE F9 26 0B 16 2C 90 C5 FF A1 FD 87 E8 10 11 46 71 D1 DD 59 B1 ")
    (data "2B 83 20 08 18 F4 7A AC 56 2B 2A 95 CA 25 AB DB AA 20 8A A2 AC 3E 98 8C 65 95 FA 43 6D 36 9B FC ")
    (data "BE DD DD DD 9D CC 1D 11 11 11 1C 3B 76 8C B6 6D DB A2 D5 6A 59 B8 70 21 1D 3B 76 74 EA 47 A3 D1 ")
    (data "D0 A4 49 13 B9 5C 54 54 E4 74 BF 8A 4C 9B 97 93 87 9F 9F 9F 4B 0D D1 55 32 96 B1 D4 C8 F1 9F 8F ")
    (data "CB E5 46 8D 1A D1 BC 79 F3 4A DB 8E 1F 3F 9E 2D 5B B6 70 E5 CA 15 B9 4E AB D5 F2 D8 63 8F F1 D6 ")
    (data "5B 6F 31 62 C4 08 B9 7E FB F6 ED 4C 9A 34 89 73 E7 CE 39 28 95 C1 C1 C1 0C 1F 3E 9C 49 93 26 39 ")
    (data "30 57 83 06 0D 68 DE BC B9 CC 58 3F 7C FF 03 4A A5 D2 65 2B 99 72 E9 27 49 D2 1D 9D DF D5 DD B3 ")
    (data "26 F4 C8 53 96 08 95 CD 3E 02 20 08 76 7A 2A 46 85 54 C4 33 CF 3C C3 81 03 07 D0 68 34 D5 1A A2 ")
    (data "2B 5E 5B 59 3F 15 9F 55 74 B1 B4 82 6A A6 42 93 D9 44 66 46 A6 5C EE D9 B3 A7 93 68 B6 58 2C 8C ")
    (data "18 31 82 B9 73 E7 3A 30 15 D8 5D 33 27 4E 9C 60 DC B8 71 24 26 26 02 90 9A 9A 4A EF DE BD 39 7D ")
    (data "FA B4 D3 4A E5 B7 DF 7E 63 F2 E4 C9 0C 19 32 C4 69 90 C2 C2 C2 1C CA 7B 92 F6 A0 52 57 AD EF D4 ")
    (data "14 92 24 E1 A1 D3 A1 54 2A 31 99 4C 64 66 66 56 DB BE BA 18 2B 93 C9 54 AD 02 6C B5 5A E5 E9 48 ")
    (data "A3 76 AB 74 EA 11 15 0A 7C BC BD 01 30 1A 8D 55 DE 2F 2C 2C AC 5A A6 2A 2D 2D E5 FC F9 F3 72 D9 ")
    (data "D3 D3 D3 E9 7E 15 17 1A 0D 1A D6 73 B9 DB AC 4A C6 2A 35 94 3A 84 68 84 84 84 38 11 77 E6 CC 19 ")
    (data "96 2D B3 5B E2 45 51 E4 B9 E7 9E 63 EB D6 AD 24 27 27 13 1A 1A 0A D8 15 DE ED DB B7 53 5C 5C EC ")
    (data "20 B6 1B 36 6C 48 6C 6C 2C 27 4E 9C 20 3A 3A 1A 41 10 D0 68 34 FC FA EB AF DC A8 60 DA 00 FB B2 ")
    (data "BB 22 CE 9D 4D 47 A9 B8 FF 25 B2 24 49 78 FB 78 A3 50 DA 9F EB F6 FB DE 8E E1 C3 87 F3 F9 E7 9F ")
    (data "3B 19 4F BB 76 ED CA 8A 15 2B F0 BE C5 14 95 41 AF D7 CB 0E 7B 6F 1F AF 4A 75 2C 95 5A 45 60 63 ")
    (data "BB 9E 67 36 9B C9 C9 C9 71 6A 33 6E DC 38 3A 75 EA 44 D7 AE 5D 79 FD F5 D7 1D 42 75 2A DE EB D4 ")
    (data "A9 53 72 B9 45 8B 16 4E AB F8 33 67 CE C8 C7 21 CD 9A B9 3C 54 A9 D2 D1 29 5F 2D 95 13 AD D3 E9 ")
    (data "78 F6 D9 67 9D DA 95 33 15 80 BF BF 3F BB 77 EF A6 6E DD BA 80 5D 64 27 24 24 D0 AA 55 2B 9E 7D ")
    (data "F6 59 66 CC 98 E1 B0 32 F9 F1 C7 1F 69 DA B4 29 00 5B B6 6C 61 C9 92 25 04 05 05 11 1A 1A EA E4 ")
    (data "9F 0B 09 09 71 28 E7 E7 E7 23 88 F7 3F 15 4A 92 44 9D 3A 75 D0 A8 35 94 50 C2 FE FD FB 29 2E 2E ")
    (data "AE D4 3F 08 10 1A 1A 4A 70 70 30 73 E6 CC 71 50 86 5B B5 6A C5 C0 81 03 AB BD D7 A9 53 A7 E4 F7 ")
    (data "D9 FC F1 E6 58 AC CE 0C A1 10 15 04 35 0D 42 14 45 0A 0A 0A D8 BF 7F BF 83 92 0D 10 10 10 40 5C ")
    (data "5C 1C 60 8F 20 B9 70 E1 82 EC A6 29 C7 EA D5 AB 65 FD 55 A9 54 32 70 E0 40 99 B1 CA D5 8C F2 45 ")
    (data "C0 E3 4F B4 C0 60 A8 3A 60 F0 5E 51 A9 C4 B2 2B B5 7F 98 FA 55 2A 95 C3 B2 BF 1C 8B 16 2D 92 8F ")
    (data "9F 7A EA 29 99 A9 00 EA D4 A9 C3 B0 61 C3 64 86 4C 4D 4D 95 CF 05 05 05 C9 4C 55 8E D1 A3 47 D3 ")
    (data "A3 47 8F 2A 07 B5 E2 4A D0 54 56 BD BF ED 6E E0 E5 ED 45 50 70 10 00 27 4E 9C 20 3B 3B BB DA F6 ")
    (data "95 4D 4F 95 49 8D DB 31 67 CE 1C F9 B8 EF C0 7E 94 19 9D FB B1 5A AD 3C FA 58 73 3C 3C 3C B0 D9 ")
    (data "6C EC D8 B1 C3 C9 E8 DA A7 4F 1F 59 55 D0 EB F5 44 45 45 B1 69 D3 26 B2 B3 B3 B9 74 E9 12 43 87 ")
    (data "0E E5 C3 0F 3F 94 DB 07 06 06 32 68 D0 20 B9 2C 08 02 EB D6 AD 93 FB 8D 88 0C A7 E4 E6 4D D7 87 ")
    (data "D0 54 75 C2 52 41 34 0A 82 50 A9 43 B6 A2 4E 51 9D FD 07 70 F8 C2 2B 93 7E 77 82 9F 9F 5F 05 DA ")
    (data "5C 97 B4 60 B1 58 E8 16 D5 5D 2E 7F F9 E5 97 2E E9 B7 22 0E 1F 3E CC F7 DF 7F 0F 40 AF 3E 2F 61 ")
    (data "30 18 2A 1D 48 49 92 F0 0F F0 A7 6E 3D FB B3 26 26 26 3A E9 AE 4D 9B 36 65 CC 98 31 72 F9 CA 95 ")
    (data "2B F4 EB D7 8F C0 C0 40 82 83 83 59 B5 6A 95 7C CE D7 D7 97 85 0B 17 CA C6 D0 72 CC 9B 37 0F B0 ")
    (data "7F AC 2D 9E 7C A2 46 1F C6 DD A2 4A C6 12 6F 7B F0 3B 29 77 77 9A A3 2B 32 66 45 DB 58 4D 51 71 ")
    (data "1A 15 45 85 CB 8C 7A 66 93 89 B0 4E E1 B4 69 6B 57 86 97 2F 5F 2E FB E7 5C 01 8B C5 22 BB 73 00 ")
    (data "BA F6 E8 46 69 35 53 8F 20 08 0C 7D 73 A8 5C EE D9 B3 27 F0 C7 47 AC 52 A9 98 3D 7B 76 B5 AE 27 ")
    (data "B0 1B 64 93 93 93 E9 D5 AB 97 43 FD BA 75 EB 38 76 EC 18 00 6D DA B6 A9 74 26 72 05 2A 65 2C 49 ")
    (data "92 D0 68 FF 60 84 8A 2B 9A 8A 68 D7 AE 9D 7C FC CB 2F BF 38 9D 4F 4A 4A C2 74 2B 4C A4 A2 8D E8 ")
    (data "F0 E1 C3 4E 6D CF 9E 3D 5B AD 4B A4 62 A4 AA 52 A9 70 9D E8 16 04 4A 4A 6E F2 DA D0 D7 E4 AA 89 ")
    (data "13 27 72 FA F4 E9 FB EE DA 62 B1 30 6A D4 28 39 CA A0 63 64 47 1A F8 57 3F 90 26 93 89 76 ED DB ")
    (data "11 D9 CD 1E 41 F1 DB 6F BF D1 BB 77 6F 87 E7 55 A9 54 2C 5E BC 98 0B 17 2E D0 B7 6F 5F FC FD FD ")
    (data "D1 68 34 F8 F9 F9 D1 B9 73 67 56 AD 5A 45 7A 7A 3A AD 5B B7 96 AF 91 24 89 AC AC 2C 46 8E 1C 89 ")
    (data "CD 66 43 EB AE E5 95 01 AF 3E F8 B0 19 9D E7 1F BA 8E C1 60 A8 F4 45 BF FD F6 DB F2 F1 A5 4B 97 ")
    (data "58 B3 66 0D F9 F9 F9 14 15 15 91 92 92 42 74 74 34 6E 6E 6E EC DE BD 9B 21 43 86 38 5C FB CA 2B ")
    (data "AF 90 97 97 C7 CD 9B 37 39 77 EE 1C EF BC F3 0E 75 EA D4 E1 8B 2F BE B8 63 EA 54 75 D1 01 F7 04 ")
    (data "09 02 02 03 E8 3B B0 1F 60 77 9D F4 E9 D3 C7 61 E5 54 11 35 59 9A 9B CD 66 62 63 63 59 BE 7C 39 ")
    (data "00 BE 75 7D 79 E3 AF 43 50 88 D5 DB 8C CA BD 01 43 86 FD 0F 75 FD EC 3A EB CE 9D 3B F9 EC B3 CF ")
    (data "EC A4 56 78 EE 90 90 10 36 6E DC 48 76 76 36 46 A3 91 9C 9C 1C 92 93 93 9D DE 35 C0 B9 73 E7 E8 ")
    (data "D0 A1 83 1C A9 1B D9 35 92 C7 5B 3C 5E 7B 89 15 95 55 4A 92 84 8F B7 17 5A 77 7B C2 80 D9 6C E6 ")
    (data "D7 5F 7F 75 6A D7 AD 5B 37 D9 FB 6E 30 18 18 39 72 24 9D 3A 75 22 32 32 92 9E 3D 7B CA B6 9D 13 ")
    (data "27 4E D0 A5 4B 17 07 F7 CC D6 AD 5B 09 0D 0D 25 32 32 92 2E 5D BA 70 F0 E0 41 00 D6 AE 5D EB E4 ")
    (data "A0 AD A8 37 00 34 0C 68 E8 F2 17 22 08 02 83 DE 18 44 8B 96 2D 00 B8 78 F1 22 DD BB 77 67 C9 92 ")
    (data "25 0E ED 1A 34 68 40 42 42 02 07 0E 1C E0 C0 81 03 24 27 27 F3 CE 3B EF 38 B4 31 18 0C F4 EE DD ")
    (data "9B C9 93 27 CB 75 31 73 FF 81 4F 1D 9F 1A 7D 10 82 20 E0 A1 F3 60 FC 47 13 10 15 22 36 9B 8D BF ")
    (data "FF FD EF B4 6B D7 EE 9E 24 F5 86 0D 1B 78 E1 85 17 64 7D AD 47 CF 28 FE 67 F8 D0 5A CD E9 AC 52 ")
    (data "62 29 55 2A 87 55 DE 9E 3D 7B 28 2A 72 0C 5B 69 D0 A0 01 3B 77 EE 94 DD 36 46 A3 91 B4 B4 34 8E ")
    (data "1F 3F CE CD 9B 37 01 18 35 6A 14 13 27 4E 04 E0 F3 CF 3F A7 6B D7 AE F2 F5 E7 CF 9F E7 E7 9F 7F ")
    (data "26 2B 2B 0B 80 D6 AD 5B 57 2A 25 F6 ED DB E7 50 EE DA A3 9B 3C C5 BA 0A 92 24 61 B1 58 88 5B 3C ")
    (data "9F 27 9F 7A 12 80 AB 57 AF F2 F6 DB 6F F3 FA EB AF 53 52 52 22 27 8C 86 85 85 D1 A9 53 27 3A 75 ")
    (data "EA 44 E7 CE 9D 69 D6 AC 99 DC CF B7 DF 7E 4B 40 40 00 BB 77 EF 06 EC 3E BF 79 5F C5 E1 E3 E3 73 ")
    (data "57 B6 22 49 92 78 E2 C9 27 98 34 65 92 5C 4E 4D 4D 45 A7 D3 B1 63 C7 8E 1A 29 DC 57 AF 5E E5 F5 ")
    (data "D7 5F 67 C0 80 01 B2 9A F1 6C 9B 67 19 3A 62 A8 DC 67 6D A1 EA 2C 1D 01 56 FD 73 25 3B 13 77 02 ")
    (data "76 7B 48 7A 7A 3A 7F F9 CB 5F 2A ED 68 F0 E0 C1 E4 E5 E5 51 50 50 80 4A A5 C2 CB CB 8B 19 33 66 ")
    (data "54 BA 02 9C 39 73 26 47 8E 1C 21 37 37 17 9B CD 86 AF AF 2F E1 E1 E1 4C 9C 38 D1 C9 57 68 36 9B ")
    (data "79 E2 89 27 64 3D C5 D3 CB 8B A4 03 49 64 5F CD AE 95 00 35 49 92 50 AA 94 7C 35 EF 2B F6 EF 4D ")
    (data "76 38 37 74 E8 50 A2 A3 A3 F1 F4 F4 C4 C7 C7 07 51 14 D1 EB F5 E4 E6 E6 72 ED DA 35 DE 7B EF 3D ")
    (data "07 29 D0 B8 49 63 C6 8E 1F 4B C8 A3 CD AA 4C 74 BD 13 54 2A 15 19 97 AF 30 E3 EF 33 C8 B9 F1 87 ")
    (data "C1 D4 CF CF 8F C5 8B 17 E3 E6 E6 86 9F 9F 1F EE EE EE 58 2C 16 F2 F2 F2 28 2A 2A 62 D3 A6 4D 0E ")
    (data "E1 32 2A B5 8A B0 88 70 C6 8E 1F 7B CF B4 DC 09 35 4A FF 12 15 22 67 D2 CE F0 F9 B4 99 F2 CB 8A ")
    (data "89 89 91 C3 2D 2A 83 CD 66 A3 B8 B8 18 A5 52 79 C7 54 29 80 9B 37 6F 62 B3 D9 AA B5 58 27 24 24 ")
    (data "30 60 C0 00 59 42 8D 18 3D 82 A8 DE 2F D6 CA 12 B9 1C 82 20 DC 4A 68 C8 66 FA E4 4F C9 BF 95 60 ")
    (data "51 0E B5 5A 8D A7 A7 27 A2 28 52 5A 5A 5A E9 C2 66 C4 DB 23 69 D3 B6 0D 7E F5 FC EE 9B 56 51 14 ")
    (data "29 2E 2A 66 DB 96 6D 6C DB 9C E0 74 DE CB CB 0B 8D 46 83 D5 6A AD D4 E1 DC B8 49 63 46 BE 33 8A ")
    (data "C7 5A 3C 86 24 49 B5 97 99 53 D3 BC 42 AB D5 CA BB A3 C6 3A 7C 29 B9 B9 B9 0E 53 64 6D 42 AF D7 ")
    (data "F3 CA 2B AF C8 C9 0B 0A 85 82 F9 F1 0B A8 57 FF EE 93 36 EE 05 36 9B 0D 77 77 77 F6 24 ED 61 DB ")
    (data "A6 04 B2 B3 B3 AB 1C 18 51 14 D1 BA 6B 69 1F DE 81 37 86 BE 81 BB 87 BB 4B DD 24 92 24 A1 D5 6A ")
    (data "C9 CF CB 67 D9 92 65 1C 3D F2 93 BC 19 C8 ED 10 04 01 41 10 68 1A DC 94 5E 7D 7A D1 35 CA 6E E2 ")
    (data "A8 ED 0D 4B 6A 9C 57 A8 D3 E9 E8 FE 62 77 D6 AE FC 23 22 B1 5B B7 6E B2 1D A4 B6 B1 77 EF 5E 87 ")
    (data "8C 98 A7 9F 79 BA D2 30 9C DA 82 28 8A 18 8D 46 BA 74 EF 42 F7 9E DD 31 95 95 B1 6B C7 6E 2E 5E ")
    (data "F8 15 8B C5 6A 0F 0D 56 88 D4 F1 F6 A1 7B AF 1E 34 0E 6A 82 CD 6A C5 64 32 B9 DC F7 26 08 02 46 ")
    (data "A3 11 0F 9D 07 1F 4C FE 00 37 8D 86 D3 A7 CE 90 BC 7B 9F 5D FF B3 49 20 08 88 82 40 AB D6 4F D1 ")
    (data "B9 5B 67 94 4A 25 16 AB 05 7D 89 FE 81 26 FE C2 1D 36 05 29 2D 2D E5 D5 81 7D 39 79 FC DF 9C 4E ")
    (data "B3 3B 35 8F 1F 3F CE CC 99 33 1D 56 3C B5 81 83 07 0F 3A 2C 9B 35 1A 0D FD 07 F7 47 A5 56 3D B8 ")
    (data "9D 53 6E C1 6C 36 CB 59 D9 2F 45 BF 84 80 80 CD 26 01 F6 98 73 41 10 30 99 4D 94 D6 52 C6 4B 45 ")
    (data "48 92 44 99 B1 8C 32 63 19 41 4D 83 78 EB DD B7 E5 10 9B F2 AD 96 6C 36 1B 26 B3 49 D6 A5 1E 34 ")
    (data "53 41 0D B2 74 CC 26 33 C3 47 FD D5 A1 EE 93 4F 3E 21 25 25 A5 D6 88 BA 7A F5 2A FD FB F7 77 D0 ")
    (data "5D 9E 7E B6 35 2D 5A 3E F1 C0 99 AA 22 24 49 C2 54 66 A2 AC AC 0C F3 AD 81 2B 2B 2B C3 68 34 CA ")
    (data "E1 CD 0F 12 56 AB 15 A3 D1 88 C9 64 A7 C5 64 32 C9 E5 3F 65 67 C6 0A FC AB 94 90 B0 5A AC 58 2C ")
    (data "16 47 E5 5D 14 51 28 14 48 92 44 A3 C6 8F 30 E8 8D 41 7C BB E6 5B F9 7C 78 78 38 FB F6 ED A3 4B ")
    (data "97 2E 2E A5 ED DC B9 73 F4 E9 D3 C7 21 64 A4 71 93 47 98 FE C5 A7 14 17 15 21 49 92 3D 01 B4 CC ")
    (data "54 69 B0 DC 43 FC 79 10 6D 22 56 AB 15 09 09 41 10 04 C9 3F C0 DF 6E 0C AD C0 E5 1E 9E 3A 26 4E ")
    (data "99 88 E2 96 FB 44 A1 50 F0 C9 87 93 39 7B FA AC DC 46 10 04 FE F6 B7 BF 39 A4 13 DD 0F BE FE FA ")
    (data "6B A6 4E 9D EA 10 61 A0 D3 E9 88 8D FB 92 7A F5 ED C1 68 DE 3E DE 7C BD 74 19 A9 3F A4 56 9B DC ")
    (data "F0 10 7F 02 04 7B 1C DF B5 EC 6B 08 54 21 34 05 41 60 F8 E8 E1 F4 E8 19 25 CF E1 F5 EA D7 63 E4 ")
    (data "90 91 FC 7A 5B 86 6D 74 74 34 8B 16 2D 92 33 43 EE 16 C5 C5 C5 C4 C4 C4 10 13 13 E3 B0 72 F1 D0 ")
    (data "79 30 FD 8B E9 34 0D 0E C6 6A B5 A2 54 29 49 3F FD 0B 93 3E 98 74 4F F7 79 88 07 07 05 30 AD AA ")
    (data "93 67 4E 9F A1 43 44 07 D9 26 A5 D7 EB E9 DA A3 2B 19 97 AF C8 D9 24 00 E9 E9 E9 CC 9E 3D 1B 83 ")
    (data "C1 80 AF AF 2F 3E 3E 3E 77 94 26 92 24 91 9E 9E 4E 72 72 32 1D 3B 76 74 CA D8 0D 68 14 C0 7B 7F ")
    (data "1B C7 13 4F 3E 21 2B CE A5 7A 03 D3 3F 99 EE 10 2B F6 10 FF 99 A8 52 62 95 C3 D3 CB 93 6D 7B 12 ")
    (data "C9 B9 91 23 DB 47 AC 56 2B 3B 13 76 B0 66 E5 1A A7 F6 BE BE BE 04 04 04 E0 E7 E7 C7 63 8F 3D 46 ")
    (data "FF FE FD 79 FA E9 A7 51 AB D5 5C BC 78 91 CD 9B 37 93 9A 9A 4A 41 41 01 57 AE 5C 91 93 24 2A A2 ")
    (data "4D DB 36 8C 1C 33 0A BF 7A 7E 98 4D 66 FB 8A 07 81 D9 FF 98 2D 6F DC F1 9F 88 72 C3 EA 43 D4 80 ")
    (data "B1 00 9A 06 37 65 F6 82 39 72 38 AD 24 49 E8 74 3A CE 9E 3E 4B CC 67 5F 90 97 9B 77 87 1E 6A 06 ")
    (data "A5 4A 49 9F 57 A3 19 36 62 28 FA 0A 52 49 AD 51 93 B8 35 91 E5 4B BE AE E6 6A D7 A2 3C BD 4A A7 ")
    (data "D3 C9 1F 54 61 61 21 89 89 89 EC DA B5 8B D0 D0 50 A6 4C 99 42 5C 5C 1C 3B 76 EC 90 AF 8B 8F 8F ")
    (data "C7 DB DB 9B 71 E3 C6 DD 53 DC 59 75 18 30 60 00 B3 66 CD A2 5E BD 7A 1C 3D 7A 94 8F 3F FE D8 21 ")
    (data "04 49 AD 56 13 17 17 87 87 87 07 D3 A7 4F AF D1 BE 12 B5 09 A9 26 BF F0 8E E1 D2 A6 1D 9B A5 0D ")
    (data "DB 37 4A 1B 12 37 4A EB B7 6D 90 36 EF DC 22 6D DC BE 49 EA 3B B0 AF 14 D4 34 A8 46 FD 54 F6 AB ")
    (data "EB 57 57 EA DC AD B3 B4 62 DD 4A 69 DB 9E 44 69 43 A2 FD 1E 1B B7 6F 92 B6 EE DE 26 BD D2 FF 55 ")
    (data "09 90 04 41 B8 E7 7B DC ED CF CB CB 4B CA CB CB 93 24 49 92 F6 EF DF 2F ED DA B5 4B CA CA CA 92 ")
    (data "24 49 92 06 0D 1A 24 79 79 79 49 99 99 99 92 24 49 52 70 70 B0 04 48 9F 7E FA A9 24 49 92 B4 76 ")
    (data "ED 5A 49 AD 56 BB 8C 16 41 10 A4 49 93 26 49 92 24 49 C9 C9 C9 D2 A2 45 8B A4 1B 37 6E 48 92 24 ")
    (data "49 51 51 51 72 BB 8E 1D 3B 4A 65 65 65 92 24 49 D2 97 5F 7E F9 C0 DE 55 A5 34 73 17 16 8F 7A F5 ")
    (data "EB B1 6E EB FF A3 30 BF E0 8F 9D 90 05 01 85 52 41 61 7E 21 D7 AF 5D E7 97 B3 BF B0 66 F9 EA 3B ")
    (data "F4 64 47 97 EE 5D 68 1F D6 9E 86 81 FE D4 AB 57 CF C9 5D A2 54 2A 89 9B 15 C7 A1 03 07 6B 4A A2 ")
    (data "CB E0 E9 E9 C9 F9 F3 E7 11 04 81 16 2D 5A 50 5C 5C 4C 48 48 08 BF FC F2 0B D3 A7 4F 67 DA B4 69 ")
    (data "F4 EF DF 9F 35 6B D6 70 EC D8 31 A2 A2 A2 38 7B F6 2C 1E 1E 1E B4 6C D9 52 8E D8 70 05 BC BC BC ")
    (data "D8 BF 7F 3F CF 3D F7 9C 6C EC 8C 8C 8C 64 C7 8E 1D C4 C6 C6 32 6D DA 34 44 51 64 FE FC F9 BC F3 ")
    (data "CE 3B AC 5A B5 8A 0E 1D 3A F0 DC 73 CF 55 1B 3C 59 9B B8 2B C6 12 04 01 B5 46 CD AC F9 B3 69 E8 ")
    (data "DF B0 52 7D 42 AD 56 E3 E5 ED 45 56 66 16 17 2F FC CA E5 4B 57 28 2A 28 C4 76 6B E7 9A 47 1A 3F ")
    (data "42 C8 A3 21 3C D2 F8 11 79 87 DF DB FB 11 45 11 83 C1 C0 57 71 5F 71 E4 F0 BF EE FB 21 EF 05 E5 ")
    (data "8C A5 52 A9 E8 D7 AF 1F C5 C5 C5 74 E9 D2 85 98 98 18 C2 C2 C2 F8 E1 87 1F 00 7B DA 7B 50 50 10 ")
    (data "69 69 69 B4 6F DF 9E 99 33 67 F2 C9 27 9F B8 94 16 A5 52 C9 C2 85 0B 19 35 6A 14 59 59 59 7C F4 ")
    (data "D1 47 1C 39 72 84 CB 97 2F CB B6 C7 FA F5 EB 93 9E 9E CE AE 5D BB 58 B5 6A 15 7B F6 EC A1 75 EB ")
    (data "D6 9C 3C 79 D2 A5 B4 D4 14 77 C5 58 F2 45 B7 82 E2 BA BF D8 83 3A 75 7D 31 DE 96 49 52 BE BD 8E ")
    (data "52 A9 74 D8 E7 AA 3C DB B8 FC 57 DE 57 F9 39 AD BB 16 83 DE C0 8F 29 87 F9 E7 E2 7F 56 1B 1B 5E ")
    (data "DB 28 67 AC FA F5 EB 53 58 58 28 47 61 64 67 67 33 60 C0 00 39 EB E8 85 17 5E E0 C7 1F 7F 04 E0 ")
    (data "E8 D1 A3 3C FF FC F3 B5 A2 C4 D7 AD 5B 97 69 D3 A6 F1 EA AB AF CA 66 9D 8C 8C 0C 5E 7A E9 25 D2 ")
    (data "D2 D2 08 0F 0F E7 D0 A1 43 84 86 86 72 FE FC 79 72 72 72 88 8D 8D E5 E3 8F 3F 76 29 1D 35 C5 3D ")
    (data "31 56 39 EA D5 AF 4F FB B0 50 DE 7A F7 6D 0C 06 C3 3D C7 F9 28 94 0A 7C EB F8 B2 6C F1 32 52 0E ")
    (data "A5 90 95 99 F9 A7 BA 6E E0 0F C6 12 45 51 0E E9 F5 F3 F3 63 FB F6 ED 04 04 04 38 98 53 66 CF 9E ")
    (data "CD F8 F1 E3 69 DB B6 2D 3F FD F4 53 AD D2 15 18 18 48 DD BA 75 E9 DF BF 3F 93 27 4F 26 25 25 85 ")
    (data "C8 C8 48 D6 AC 59 C3 C0 81 03 49 49 49 C1 6C 36 13 1A 1A 8A 9B 9B EB 77 46 AE 29 EE 6B DB 96 9C ")
    (data "1B 37 48 D8 9C 40 F7 88 6E 6C DB 9C C0 8D DF 6F 60 2C B3 67 D3 88 0A 85 FC BF 67 CA 57 55 82 28 ")
    (data "C8 AE 22 51 14 31 9B CC E4 E7 E5 F3 FD 81 EF E9 13 F5 32 DF AC 5E 4B C6 95 2B 7F 3A 53 55 84 CD ")
    (data "66 23 3F 3F 9F BC BC 3C 39 9E FF F6 04 84 72 93 49 6D 6D BB 18 10 10 20 47 90 5E BB 76 8D B4 B4 ")
    (data "34 79 BA F5 F5 F5 45 AB D5 32 70 E0 40 0A 0B 0B 09 0A 0A A2 59 B3 66 72 04 6F 79 AC FC 83 86 CB ")
    (data "52 34 56 2E 5B C9 CA 65 2B D1 6A B5 B4 8F 68 4F D3 E0 60 DC DC DC 70 F7 70 C7 4D AB 45 04 CA 4C ")
    (data "26 0C 7A 3D 25 25 7A 0A 0B 0A 38 B0 EF 3B 0A F2 F3 FF 23 6D 3F 82 20 A0 D5 6A F1 F6 F6 26 21 21 ")
    (data "01 93 C9 44 48 48 08 8D 1B 37 66 E5 CA 95 0E 6D CB A5 97 AB 37 85 2B 47 5E 5E 1E 2B 56 AC 60 D8 ")
    (data "B0 61 A4 A6 A6 B2 6A D5 2A 79 53 BA 65 CB 96 B1 74 E9 52 00 C6 8C 19 C3 37 DF 7C 03 D8 D3 BF 4E ")
    (data "9E 3C 49 BF 7E FD 98 32 65 4A AD D0 55 1D EE 6B 2A BC 63 E7 B7 FE 1B 95 A8 50 20 00 56 9B 0D EB ")
    (data "6D CE EE FF 54 68 34 1A C6 8C 19 83 56 AB 95 A5 6E 71 71 31 A7 4F 9F E6 F0 E1 C3 0E D2 29 34 34 ")
    (data "94 A8 A8 28 16 2C 58 70 C7 FD 1F EE 15 1E 1E 1E B4 69 D3 86 69 D3 A6 11 11 11 C1 DE BD 7B F9 F4 ")
    (data "D3 4F 39 76 EC 18 C3 86 0D 43 A7 D3 11 1F 1F 2F A7 C9 29 14 0A 46 8F 1E 8D 87 87 07 F1 F1 F1 4E ")
    (data "F9 0A B5 8D 5A 65 AC 87 F8 BF 8B DA 91 DD 0F F1 7F 1E 22 90 F6 67 13 F1 10 FF DF 21 ED 7F 01 86 ")
    (data "57 29 5F 5D 5D 17 2A 00 00 00 00 49 45 4E 44 AE 42 60 82 C0 ")
    )
  )
)
