(fp_lib_table
  (lib (name ANTENNA)(type KiCad)(uri ${KINOWAEMOD}/ANTENNA.pretty)(options "")(descr ""))
  (lib (name BATTERY-HOLDERS)(type KiCad)(uri ${KINOWAEMOD}/BATTERY-HOLDERS.pretty)(options "")(descr ""))
  (lib (name BGA)(type KiCad)(uri ${KINOWAEMOD}/BGA.pretty)(options "")(descr ""))
  (lib (name BUTTON)(type KiCad)(uri ${KINOWAEMOD}/BUTTON.pretty)(options "")(descr ""))
  (lib (name BUZZER)(type KiCad)(uri ${KINOWAEMOD}/BUZZER.pretty)(options "")(descr ""))
  (lib (name CAPACITOR)(type KiCad)(uri ${KINOWAEMOD}/CAPACITOR.pretty)(options "")(descr ""))
  (lib (name CONNECTOR)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_AMP)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_AMP.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_DSUB)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_DSUB.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_HARTING)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_HARTING.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_IDC)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_IDC.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_JST)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_JST.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MCD)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MCD.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MCV)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MCV.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MKDS)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MKDS.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MOLEX)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MOLEX.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MTYPE)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MTYPE.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_PTSA)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_PTSA.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_SPTAF)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_SPTAF.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_WR-TBL)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_WR-TBL.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_ZIF)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_ZIF.pretty)(options "")(descr ""))
  (lib (name CRYSTAL)(type KiCad)(uri ${KINOWAEMOD}/CRYSTAL.pretty)(options "")(descr ""))
  (lib (name DFN)(type KiCad)(uri ${KINOWAEMOD}/DFN.pretty)(options "")(descr ""))
  (lib (name DIODE)(type KiCad)(uri ${KINOWAEMOD}/DIODE.pretty)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${KINOWAEMOD}/DIP.pretty)(options "")(descr ""))
  (lib (name FUSE)(type KiCad)(uri ${KINOWAEMOD}/FUSE.pretty)(options "")(descr ""))
  (lib (name INDUCTOR)(type KiCad)(uri ${KINOWAEMOD}/INDUCTOR.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri ${KINOWAEMOD}/LEDs.pretty)(options "")(descr ""))
  (lib (name LQFP)(type KiCad)(uri ${KINOWAEMOD}/LQFP.pretty)(options "")(descr ""))
  (lib (name MAGI3C-FSDM)(type KiCad)(uri ${KINOWAEMOD}/MAGI3C-FSDM.pretty)(options "")(descr ""))
  (lib (name MECHANICAL)(type KiCad)(uri ${KINOWAEMOD}/MECHANICAL.pretty)(options "")(descr ""))
  (lib (name MISC)(type KiCad)(uri ${KINOWAEMOD}/MISC.pretty)(options "")(descr ""))
  (lib (name MURATAPOWER)(type KiCad)(uri ${KINOWAEMOD}/MURATAPOWER.pretty)(options "")(descr ""))
  (lib (name PAK)(type KiCad)(uri ${KINOWAEMOD}/PAK.pretty)(options "")(descr ""))
  (lib (name QFN)(type KiCad)(uri ${KINOWAEMOD}/QFN.pretty)(options "")(descr ""))
  (lib (name RELAY)(type KiCad)(uri ${KINOWAEMOD}/RELAY.pretty)(options "")(descr ""))
  (lib (name RESISTOR)(type KiCad)(uri ${KINOWAEMOD}/RESISTOR.pretty)(options "")(descr ""))
  (lib (name ROTARY-ENCODER)(type KiCad)(uri ${KINOWAEMOD}/ROTARY-ENCODER.pretty)(options "")(descr ""))
  (lib (name SC70)(type KiCad)(uri ${KINOWAEMOD}/SC70.pretty)(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri ${KINOWAEMOD}/SOIC.pretty)(options "")(descr ""))
  (lib (name SON)(type KiCad)(uri ${KINOWAEMOD}/SON.pretty)(options "")(descr ""))
  (lib (name SOP)(type KiCad)(uri ${KINOWAEMOD}/SOP.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri ${KINOWAEMOD}/SOT.pretty)(options "")(descr ""))
  (lib (name SWITCH)(type KiCad)(uri ${KINOWAEMOD}/SWITCH.pretty)(options "")(descr ""))
  (lib (name TO)(type KiCad)(uri ${KINOWAEMOD}/TO.pretty)(options "")(descr ""))
  (lib (name TRACOPOWER)(type KiCad)(uri ${KINOWAEMOD}/TRACOPOWER.pretty)(options "")(descr ""))
  (lib (name WIFI)(type KiCad)(uri ${KINOWAEMOD}/WIFI.pretty)(options "")(descr ""))
  (lib (name XPPOWER)(type KiCad)(uri ${KINOWAEMOD}/XPPOWER.pretty)(options "")(descr ""))
)
