(sym_lib_table
  (lib (name nowae-analog)(type Legacy)(uri ${KINOWAELIB}/nowae-analog.lib)(options "")(descr ""))
  (lib (name nowae-batterycharger)(type Legacy)(uri ${KINOWAELIB}/nowae-batterycharger.lib)(options "")(descr ""))
  (lib (name nowae-buzzer)(type Legacy)(uri ${KINOWAELIB}/nowae-buzzer.lib)(options "")(descr ""))
  (lib (name nowae-capacitor)(type Legacy)(uri ${KINOWAELIB}/nowae-capacitor.lib)(options "")(descr ""))
  (lib (name nowae-connector)(type Legacy)(uri ${KINOWAELIB}/nowae-connector.lib)(options "")(descr ""))
  (lib (name nowae-crystal)(type Legacy)(uri ${KINOWAELIB}/nowae-crystal.lib)(options "")(descr ""))
  (lib (name nowae-dcdc)(type Legacy)(uri ${KINOWAELIB}/nowae-dcdc.lib)(options "")(descr ""))
  (lib (name nowae-devboard)(type Legacy)(uri ${KINOWAELIB}/nowae-devboard.lib)(options "")(descr ""))
  (lib (name nowae-diode)(type Legacy)(uri ${KINOWAELIB}/nowae-diode.lib)(options "")(descr ""))
  (lib (name nowae-driver)(type Legacy)(uri ${KINOWAELIB}/nowae-driver.lib)(options "")(descr ""))
  (lib (name nowae-fuse)(type Legacy)(uri ${KINOWAELIB}/nowae-fuse.lib)(options "")(descr ""))
  (lib (name nowae-gps)(type Legacy)(uri ${KINOWAELIB}/nowae-gps.lib)(options "")(descr ""))
  (lib (name nowae-inductor)(type Legacy)(uri ${KINOWAELIB}/nowae-inductor.lib)(options "")(descr ""))
  (lib (name nowae-led)(type Legacy)(uri ${KINOWAELIB}/nowae-led.lib)(options "")(descr ""))
  (lib (name nowae-logic)(type Legacy)(uri ${KINOWAELIB}/nowae-logic.lib)(options "")(descr ""))
  (lib (name nowae-memory)(type Legacy)(uri ${KINOWAELIB}/nowae-memory.lib)(options "")(descr ""))
  (lib (name nowae-microcontroller)(type Legacy)(uri ${KINOWAELIB}/nowae-microcontroller.lib)(options "")(descr ""))
  (lib (name nowae-misc)(type Legacy)(uri ${KINOWAELIB}/nowae-misc.lib)(options "")(descr ""))
  (lib (name nowae-opamp)(type Legacy)(uri ${KINOWAELIB}/nowae-opamp.lib)(options "")(descr ""))
  (lib (name nowae-opto)(type Legacy)(uri ${KINOWAELIB}/nowae-opto.lib)(options "")(descr ""))
  (lib (name nowae-regulator)(type Legacy)(uri ${KINOWAELIB}/nowae-regulator.lib)(options "")(descr ""))
  (lib (name nowae-relay)(type Legacy)(uri ${KINOWAELIB}/nowae-relay.lib)(options "")(descr ""))
  (lib (name nowae-resistor)(type Legacy)(uri ${KINOWAELIB}/nowae-resistor.lib)(options "")(descr ""))
  (lib (name nowae-sensor)(type Legacy)(uri ${KINOWAELIB}/nowae-sensor.lib)(options "")(descr ""))
  (lib (name nowae-speaker)(type Legacy)(uri ${KINOWAELIB}/nowae-speaker.lib)(options "")(descr ""))
  (lib (name nowae-switch)(type Legacy)(uri ${KINOWAELIB}/nowae-switch.lib)(options "")(descr ""))
  (lib (name nowae-switching)(type Legacy)(uri ${KINOWAELIB}/nowae-switching.lib)(options "")(descr ""))
  (lib (name nowae-transceiver)(type Legacy)(uri ${KINOWAELIB}/nowae-transceiver.lib)(options "")(descr ""))
  (lib (name nowae-transistor)(type Legacy)(uri ${KINOWAELIB}/nowae-transistor.lib)(options "")(descr ""))
  (lib (name nowae-wireless)(type Legacy)(uri ${KINOWAELIB}/nowae-wireless.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KINOWAELIB}/power.lib)(options "")(descr ""))
)
